Rules: ['delaygo']
  Input size 20, Output size 3
Using CUDA...
MultiPlastic Net:
  output neurons: 3
  Act: tanh

=== Layer Universal Setup ===
  MP Layer0 parameters:
    n_neurons - input: 20, output: 100
    M matrix parameters:    update bounds - Max mult: 1.0, Min mult: -1.0
      type: mult // Update - type: hebb_assoc // Act fn: linear
      Eta: scalar (train) // Lambda: scalar (train) // Lambda_max: 0.90 (tau: 4.0e+02)
Train parameters:
  Loss: MSE // LR: 1.00e-03 // Optim: adam
  Grad type: backprop // Gradient clip: 1.0e+01
Weight reg: None
Iter: 0, LR: 1.000e-03 - train_loss:2.717e-01, rounded train_acc:0.774, valid_loss:2.806e-01, rounded valid_acc:0.762
Iter: 100, LR: 1.000e-03 - train_loss:1.497e-01, rounded train_acc:0.963, valid_loss:1.471e-01, rounded valid_acc:0.962
Iter: 200, LR: 1.000e-03 - train_loss:7.143e-02, rounded train_acc:0.970, valid_loss:7.618e-02, rounded valid_acc:0.964
Iter: 300, LR: 1.000e-03 - train_loss:1.046e-02, rounded train_acc:0.991, valid_loss:2.167e-02, rounded valid_acc:0.980
Iter: 400, LR: 1.000e-03 - train_loss:4.910e-03, rounded train_acc:0.996, valid_loss:1.030e-02, rounded valid_acc:0.992
Iter: 500, LR: 1.000e-03 - train_loss:3.320e-03, rounded train_acc:0.997, valid_loss:8.724e-03, rounded valid_acc:0.993
Iter: 600, LR: 1.000e-03 - train_loss:2.390e-03, rounded train_acc:0.997, valid_loss:7.656e-03, rounded valid_acc:0.993
Iter: 700, LR: 1.000e-03 - train_loss:1.865e-03, rounded train_acc:0.997, valid_loss:6.786e-03, rounded valid_acc:0.992
Iter: 800, LR: 1.000e-03 - train_loss:3.692e-03, rounded train_acc:0.994, valid_loss:4.874e-03, rounded valid_acc:0.989
Iter: 900, LR: 1.000e-03 - train_loss:2.010e-03, rounded train_acc:0.997, valid_loss:4.354e-03, rounded valid_acc:0.994
Iter: 1000, LR: 1.000e-03 - train_loss:1.624e-03, rounded train_acc:0.998, valid_loss:4.032e-03, rounded valid_acc:0.994
Iter: 1100, LR: 1.000e-03 - train_loss:1.384e-03, rounded train_acc:0.998, valid_loss:3.865e-03, rounded valid_acc:0.994
Iter: 1200, LR: 1.000e-03 - train_loss:1.220e-03, rounded train_acc:0.998, valid_loss:3.712e-03, rounded valid_acc:0.995
Iter: 1300, LR: 1.000e-03 - train_loss:1.098e-03, rounded train_acc:0.998, valid_loss:3.368e-03, rounded valid_acc:0.995
Iter: 1400, LR: 1.000e-03 - train_loss:9.979e-04, rounded train_acc:0.999, valid_loss:3.309e-03, rounded valid_acc:0.996
Iter: 1500, LR: 1.000e-03 - train_loss:9.217e-04, rounded train_acc:0.999, valid_loss:3.235e-03, rounded valid_acc:0.996
Iter: 1600, LR: 1.000e-03 - train_loss:9.536e-03, rounded train_acc:0.992, valid_loss:1.128e-02, rounded valid_acc:0.992
Iter: 1700, LR: 1.000e-03 - train_loss:9.161e-03, rounded train_acc:0.992, valid_loss:1.191e-02, rounded valid_acc:0.994
Iter: 1800, LR: 1.000e-03 - train_loss:3.500e-03, rounded train_acc:0.998, valid_loss:1.032e-02, rounded valid_acc:0.995
Iter: 1900, LR: 1.000e-03 - train_loss:2.524e-03, rounded train_acc:0.998, valid_loss:1.046e-02, rounded valid_acc:0.994
Iter: 2000, LR: 1.000e-03 - train_loss:1.759e-03, rounded train_acc:0.998, valid_loss:9.649e-03, rounded valid_acc:0.994
Iter: 2100, LR: 1.000e-03 - train_loss:2.072e-03, rounded train_acc:0.999, valid_loss:9.295e-03, rounded valid_acc:0.996
Iter: 2200, LR: 1.000e-03 - train_loss:1.329e-03, rounded train_acc:0.998, valid_loss:9.041e-03, rounded valid_acc:0.994
Iter: 2300, LR: 1.000e-03 - train_loss:3.383e-03, rounded train_acc:0.993, valid_loss:6.271e-03, rounded valid_acc:0.987
Iter: 2400, LR: 1.000e-03 - train_loss:1.497e-03, rounded train_acc:0.998, valid_loss:6.561e-03, rounded valid_acc:0.992
Iter: 2500, LR: 1.000e-03 - train_loss:1.195e-03, rounded train_acc:0.998, valid_loss:6.792e-03, rounded valid_acc:0.991
Iter: 2600, LR: 1.000e-03 - train_loss:1.005e-03, rounded train_acc:0.999, valid_loss:6.959e-03, rounded valid_acc:0.990
Iter: 2700, LR: 1.000e-03 - train_loss:8.823e-04, rounded train_acc:0.999, valid_loss:7.186e-03, rounded valid_acc:0.989
Iter: 2800, LR: 1.000e-03 - train_loss:7.996e-04, rounded train_acc:0.999, valid_loss:7.403e-03, rounded valid_acc:0.989
Iter: 2900, LR: 1.000e-03 - train_loss:7.407e-04, rounded train_acc:0.999, valid_loss:7.477e-03, rounded valid_acc:0.989
Iter: 3000, LR: 1.000e-03 - train_loss:6.930e-04, rounded train_acc:0.999, valid_loss:7.552e-03, rounded valid_acc:0.988
Iter: 3100, LR: 1.000e-03 - train_loss:1.061e-03, rounded train_acc:0.997, valid_loss:3.503e-03, rounded valid_acc:0.995
Iter: 3200, LR: 1.000e-03 - train_loss:8.372e-04, rounded train_acc:0.998, valid_loss:3.233e-03, rounded valid_acc:0.996
Iter: 3300, LR: 1.000e-03 - train_loss:7.556e-04, rounded train_acc:0.998, valid_loss:3.120e-03, rounded valid_acc:0.997
Iter: 3400, LR: 1.000e-03 - train_loss:6.978e-04, rounded train_acc:0.998, valid_loss:3.338e-03, rounded valid_acc:0.997
Iter: 3500, LR: 1.000e-03 - train_loss:6.547e-04, rounded train_acc:0.998, valid_loss:3.291e-03, rounded valid_acc:0.997
Iter: 3600, LR: 1.000e-03 - train_loss:6.201e-04, rounded train_acc:0.998, valid_loss:3.295e-03, rounded valid_acc:0.998
Iter: 3700, LR: 1.000e-03 - train_loss:5.904e-04, rounded train_acc:0.998, valid_loss:2.374e-03, rounded valid_acc:0.998
Iter: 3800, LR: 1.000e-03 - train_loss:2.282e-03, rounded train_acc:0.998, valid_loss:5.705e-03, rounded valid_acc:0.994
Iter: 3900, LR: 1.000e-03 - train_loss:1.130e-03, rounded train_acc:0.998, valid_loss:4.744e-03, rounded valid_acc:0.994
Iter: 4000, LR: 1.000e-03 - train_loss:9.595e-04, rounded train_acc:0.998, valid_loss:4.761e-03, rounded valid_acc:0.994
Iter: 4100, LR: 1.000e-03 - train_loss:8.574e-04, rounded train_acc:0.998, valid_loss:4.829e-03, rounded valid_acc:0.994
Iter: 4200, LR: 1.000e-03 - train_loss:7.797e-04, rounded train_acc:0.998, valid_loss:4.893e-03, rounded valid_acc:0.993
Iter: 4300, LR: 1.000e-03 - train_loss:7.130e-04, rounded train_acc:0.998, valid_loss:4.907e-03, rounded valid_acc:0.993
Iter: 4400, LR: 1.000e-03 - train_loss:6.568e-04, rounded train_acc:0.999, valid_loss:4.916e-03, rounded valid_acc:0.993
Iter: 4500, LR: 1.000e-03 - train_loss:6.072e-04, rounded train_acc:0.999, valid_loss:5.037e-03, rounded valid_acc:0.993
Iter: 4600, LR: 1.000e-03 - train_loss:8.324e-04, rounded train_acc:0.999, valid_loss:2.424e-03, rounded valid_acc:0.994
Iter: 4700, LR: 1.000e-03 - train_loss:6.306e-04, rounded train_acc:0.999, valid_loss:2.451e-03, rounded valid_acc:0.992
Iter: 4800, LR: 1.000e-03 - train_loss:5.571e-04, rounded train_acc:0.999, valid_loss:2.484e-03, rounded valid_acc:0.993
Iter: 4900, LR: 1.000e-03 - train_loss:5.120e-04, rounded train_acc:0.999, valid_loss:2.545e-03, rounded valid_acc:0.992
Iter: 5000, LR: 1.000e-03 - train_loss:4.797e-04, rounded train_acc:0.999, valid_loss:2.574e-03, rounded valid_acc:0.992
Iter: 5100, LR: 1.000e-03 - train_loss:4.530e-04, rounded train_acc:0.999, valid_loss:2.594e-03, rounded valid_acc:0.992
Iter: 5200, LR: 1.000e-03 - train_loss:4.309e-04, rounded train_acc:0.999, valid_loss:2.607e-03, rounded valid_acc:0.992
Iter: 5300, LR: 1.000e-03 - train_loss:7.015e-04, rounded train_acc:0.999, valid_loss:1.889e-03, rounded valid_acc:0.995
Iter: 5400, LR: 1.000e-03 - train_loss:5.489e-04, rounded train_acc:0.999, valid_loss:1.801e-03, rounded valid_acc:0.995
Iter: 5500, LR: 1.000e-03 - train_loss:4.897e-04, rounded train_acc:0.999, valid_loss:1.888e-03, rounded valid_acc:0.995
Iter: 5600, LR: 1.000e-03 - train_loss:4.532e-04, rounded train_acc:0.999, valid_loss:2.006e-03, rounded valid_acc:0.995
Iter: 5700, LR: 1.000e-03 - train_loss:4.262e-04, rounded train_acc:0.999, valid_loss:2.171e-03, rounded valid_acc:0.995
Iter: 5800, LR: 1.000e-03 - train_loss:4.044e-04, rounded train_acc:0.999, valid_loss:2.240e-03, rounded valid_acc:0.995
Iter: 5900, LR: 1.000e-03 - train_loss:3.851e-04, rounded train_acc:0.999, valid_loss:2.320e-03, rounded valid_acc:0.995
Iter: 6000, LR: 1.000e-03 - train_loss:3.839e-04, rounded train_acc:0.999, valid_loss:2.316e-03, rounded valid_acc:0.995
Iter: 6100, LR: 1.000e-03 - train_loss:4.724e-04, rounded train_acc:0.999, valid_loss:1.195e-03, rounded valid_acc:0.998
Iter: 6200, LR: 1.000e-03 - train_loss:3.898e-04, rounded train_acc:0.999, valid_loss:1.214e-03, rounded valid_acc:0.998
Iter: 6300, LR: 1.000e-03 - train_loss:3.481e-04, rounded train_acc:0.999, valid_loss:1.185e-03, rounded valid_acc:0.998
Iter: 6400, LR: 1.000e-03 - train_loss:3.229e-04, rounded train_acc:0.999, valid_loss:1.163e-03, rounded valid_acc:0.998
Iter: 6500, LR: 1.000e-03 - train_loss:3.030e-04, rounded train_acc:1.000, valid_loss:1.139e-03, rounded valid_acc:0.998
Iter: 6600, LR: 1.000e-03 - train_loss:2.872e-04, rounded train_acc:1.000, valid_loss:1.123e-03, rounded valid_acc:0.998
Iter: 6700, LR: 1.000e-03 - train_loss:2.740e-04, rounded train_acc:1.000, valid_loss:1.110e-03, rounded valid_acc:0.998
Iter: 6800, LR: 1.000e-03 - train_loss:4.600e-03, rounded train_acc:0.999, valid_loss:6.715e-03, rounded valid_acc:0.999
Iter: 6900, LR: 1.000e-03 - train_loss:1.070e-03, rounded train_acc:0.999, valid_loss:3.297e-03, rounded valid_acc:0.997
Iter: 7000, LR: 1.000e-03 - train_loss:6.605e-04, rounded train_acc:0.999, valid_loss:2.575e-03, rounded valid_acc:0.997
Iter: 7100, LR: 1.000e-03 - train_loss:5.336e-04, rounded train_acc:0.999, valid_loss:2.332e-03, rounded valid_acc:0.998
Iter: 7200, LR: 1.000e-03 - train_loss:4.695e-04, rounded train_acc:0.999, valid_loss:2.211e-03, rounded valid_acc:0.998
Iter: 7300, LR: 1.000e-03 - train_loss:4.254e-04, rounded train_acc:0.999, valid_loss:2.128e-03, rounded valid_acc:0.998
Iter: 7400, LR: 1.000e-03 - train_loss:3.928e-04, rounded train_acc:0.999, valid_loss:2.050e-03, rounded valid_acc:0.998
Iter: 7500, LR: 1.000e-03 - train_loss:3.671e-04, rounded train_acc:0.999, valid_loss:1.985e-03, rounded valid_acc:0.998
Iter: 7600, LR: 1.000e-03 - train_loss:4.489e-03, rounded train_acc:0.992, valid_loss:5.463e-03, rounded valid_acc:0.993
Iter: 7700, LR: 1.000e-03 - train_loss:2.544e-03, rounded train_acc:0.996, valid_loss:4.783e-03, rounded valid_acc:0.994
Iter: 7800, LR: 1.000e-03 - train_loss:1.541e-03, rounded train_acc:0.997, valid_loss:3.485e-03, rounded valid_acc:0.996
Iter: 7900, LR: 1.000e-03 - train_loss:2.461e-03, rounded train_acc:0.996, valid_loss:5.875e-03, rounded valid_acc:0.993
Iter: 8000, LR: 1.000e-03 - train_loss:9.384e-04, rounded train_acc:0.999, valid_loss:2.998e-03, rounded valid_acc:0.996
Iter: 8100, LR: 1.000e-03 - train_loss:7.790e-04, rounded train_acc:0.999, valid_loss:2.546e-03, rounded valid_acc:0.996
Iter: 8200, LR: 1.000e-03 - train_loss:6.847e-04, rounded train_acc:0.999, valid_loss:2.413e-03, rounded valid_acc:0.996
Iter: 8300, LR: 1.000e-03 - train_loss:1.049e-03, rounded train_acc:0.998, valid_loss:2.472e-03, rounded valid_acc:0.995
Iter: 8400, LR: 1.000e-03 - train_loss:6.592e-04, rounded train_acc:0.999, valid_loss:2.793e-03, rounded valid_acc:0.996
Iter: 8500, LR: 1.000e-03 - train_loss:5.403e-04, rounded train_acc:0.999, valid_loss:2.912e-03, rounded valid_acc:0.997
Iter: 8600, LR: 1.000e-03 - train_loss:4.744e-04, rounded train_acc:0.999, valid_loss:2.730e-03, rounded valid_acc:0.997
Iter: 8700, LR: 1.000e-03 - train_loss:4.305e-04, rounded train_acc:0.999, valid_loss:2.649e-03, rounded valid_acc:0.997
Iter: 8800, LR: 1.000e-03 - train_loss:4.000e-04, rounded train_acc:0.999, valid_loss:2.718e-03, rounded valid_acc:0.997
Iter: 8900, LR: 1.000e-03 - train_loss:3.762e-04, rounded train_acc:0.999, valid_loss:2.745e-03, rounded valid_acc:0.996
Iter: 9000, LR: 1.000e-03 - train_loss:3.549e-04, rounded train_acc:0.999, valid_loss:2.830e-03, rounded valid_acc:0.996
Iter: 9100, LR: 1.000e-03 - train_loss:6.340e-04, rounded train_acc:0.999, valid_loss:1.908e-03, rounded valid_acc:0.997
Iter: 9200, LR: 1.000e-03 - train_loss:4.833e-04, rounded train_acc:0.999, valid_loss:1.800e-03, rounded valid_acc:0.996
Iter: 9300, LR: 1.000e-03 - train_loss:4.075e-04, rounded train_acc:0.999, valid_loss:1.895e-03, rounded valid_acc:0.995
Iter: 9400, LR: 1.000e-03 - train_loss:3.666e-04, rounded train_acc:0.999, valid_loss:1.987e-03, rounded valid_acc:0.995
Iter: 9500, LR: 1.000e-03 - train_loss:3.384e-04, rounded train_acc:0.999, valid_loss:1.945e-03, rounded valid_acc:0.995
Iter: 9600, LR: 1.000e-03 - train_loss:3.165e-04, rounded train_acc:1.000, valid_loss:2.020e-03, rounded valid_acc:0.995
Iter: 9700, LR: 1.000e-03 - train_loss:3.132e-04, rounded train_acc:1.000, valid_loss:1.925e-03, rounded valid_acc:0.995
Iter: 9800, LR: 1.000e-03 - train_loss:6.403e-04, rounded train_acc:0.998, valid_loss:9.285e-04, rounded valid_acc:0.998
Iter: 9900, LR: 1.000e-03 - train_loss:4.207e-04, rounded train_acc:0.999, valid_loss:8.930e-04, rounded valid_acc:0.998
Iter: 10000, LR: 1.000e-03 - train_loss:3.563e-04, rounded train_acc:0.999, valid_loss:8.835e-04, rounded valid_acc:0.998
Iter: 10100, LR: 1.000e-03 - train_loss:3.186e-04, rounded train_acc:0.999, valid_loss:8.714e-04, rounded valid_acc:0.999
Iter: 10200, LR: 1.000e-03 - train_loss:2.941e-04, rounded train_acc:0.999, valid_loss:8.624e-04, rounded valid_acc:0.999
Iter: 10300, LR: 1.000e-03 - train_loss:2.778e-04, rounded train_acc:0.999, valid_loss:8.608e-04, rounded valid_acc:0.999
Iter: 10400, LR: 1.000e-03 - train_loss:2.645e-04, rounded train_acc:0.999, valid_loss:8.695e-04, rounded valid_acc:0.999
Iter: 10500, LR: 1.000e-03 - train_loss:2.521e-04, rounded train_acc:0.999, valid_loss:8.705e-04, rounded valid_acc:0.999
Iter: 10600, LR: 1.000e-03 - train_loss:3.068e-04, rounded train_acc:1.000, valid_loss:9.462e-04, rounded valid_acc:0.999
Iter: 10700, LR: 1.000e-03 - train_loss:2.647e-04, rounded train_acc:1.000, valid_loss:1.012e-03, rounded valid_acc:0.999
Iter: 10800, LR: 1.000e-03 - train_loss:2.434e-04, rounded train_acc:1.000, valid_loss:1.023e-03, rounded valid_acc:0.998
Iter: 10900, LR: 1.000e-03 - train_loss:2.280e-04, rounded train_acc:1.000, valid_loss:1.005e-03, rounded valid_acc:0.998
Iter: 11000, LR: 1.000e-03 - train_loss:2.162e-04, rounded train_acc:1.000, valid_loss:9.884e-04, rounded valid_acc:0.998
Iter: 11100, LR: 1.000e-03 - train_loss:2.060e-04, rounded train_acc:1.000, valid_loss:9.489e-04, rounded valid_acc:0.998
Iter: 11200, LR: 1.000e-03 - train_loss:1.973e-04, rounded train_acc:1.000, valid_loss:9.317e-04, rounded valid_acc:0.998
Iter: 11300, LR: 1.000e-03 - train_loss:1.537e-03, rounded train_acc:0.997, valid_loss:2.138e-03, rounded valid_acc:0.993
Iter: 11400, LR: 1.000e-03 - train_loss:3.564e-04, rounded train_acc:0.999, valid_loss:6.027e-04, rounded valid_acc:0.997
Iter: 11500, LR: 1.000e-03 - train_loss:3.102e-04, rounded train_acc:0.999, valid_loss:5.640e-04, rounded valid_acc:0.997
Iter: 11600, LR: 1.000e-03 - train_loss:2.831e-04, rounded train_acc:0.999, valid_loss:5.501e-04, rounded valid_acc:0.997
Iter: 11700, LR: 1.000e-03 - train_loss:2.635e-04, rounded train_acc:0.999, valid_loss:5.429e-04, rounded valid_acc:0.997
Iter: 11800, LR: 1.000e-03 - train_loss:2.477e-04, rounded train_acc:1.000, valid_loss:5.303e-04, rounded valid_acc:0.997
Iter: 11900, LR: 1.000e-03 - train_loss:2.355e-04, rounded train_acc:1.000, valid_loss:5.198e-04, rounded valid_acc:0.997
Iter: 12000, LR: 1.000e-03 - train_loss:2.250e-04, rounded train_acc:1.000, valid_loss:5.110e-04, rounded valid_acc:0.997
Iter: 12100, LR: 1.000e-03 - train_loss:3.108e-04, rounded train_acc:0.999, valid_loss:4.357e-04, rounded valid_acc:0.998
Iter: 12200, LR: 1.000e-03 - train_loss:2.654e-04, rounded train_acc:0.999, valid_loss:4.299e-04, rounded valid_acc:0.999
Iter: 12300, LR: 1.000e-03 - train_loss:2.392e-04, rounded train_acc:0.999, valid_loss:4.241e-04, rounded valid_acc:0.999
Iter: 12400, LR: 1.000e-03 - train_loss:2.211e-04, rounded train_acc:1.000, valid_loss:4.184e-04, rounded valid_acc:0.999
Iter: 12500, LR: 1.000e-03 - train_loss:2.074e-04, rounded train_acc:1.000, valid_loss:4.188e-04, rounded valid_acc:0.999
Iter: 12600, LR: 1.000e-03 - train_loss:1.972e-04, rounded train_acc:1.000, valid_loss:4.213e-04, rounded valid_acc:0.999
Iter: 12700, LR: 1.000e-03 - train_loss:1.885e-04, rounded train_acc:1.000, valid_loss:4.249e-04, rounded valid_acc:0.999
Iter: 12800, LR: 1.000e-03 - train_loss:2.066e-03, rounded train_acc:0.997, valid_loss:3.366e-03, rounded valid_acc:0.992
Iter: 12900, LR: 1.000e-03 - train_loss:2.977e-04, rounded train_acc:0.999, valid_loss:4.776e-04, rounded valid_acc:0.998
Iter: 13000, LR: 1.000e-03 - train_loss:2.506e-04, rounded train_acc:0.999, valid_loss:4.591e-04, rounded valid_acc:0.998
Iter: 13100, LR: 1.000e-03 - train_loss:2.293e-04, rounded train_acc:1.000, valid_loss:4.483e-04, rounded valid_acc:0.998
Iter: 13200, LR: 1.000e-03 - train_loss:2.147e-04, rounded train_acc:1.000, valid_loss:4.369e-04, rounded valid_acc:0.998
Iter: 13300, LR: 1.000e-03 - train_loss:2.039e-04, rounded train_acc:1.000, valid_loss:4.356e-04, rounded valid_acc:0.998
Iter: 13400, LR: 1.000e-03 - train_loss:1.955e-04, rounded train_acc:1.000, valid_loss:4.326e-04, rounded valid_acc:0.998
Iter: 13500, LR: 1.000e-03 - train_loss:1.883e-04, rounded train_acc:1.000, valid_loss:4.292e-04, rounded valid_acc:0.998
Iter: 13600, LR: 1.000e-03 - train_loss:2.552e-04, rounded train_acc:0.999, valid_loss:4.563e-04, rounded valid_acc:0.998
Iter: 13700, LR: 1.000e-03 - train_loss:2.254e-04, rounded train_acc:1.000, valid_loss:4.286e-04, rounded valid_acc:0.999
Iter: 13800, LR: 1.000e-03 - train_loss:2.106e-04, rounded train_acc:1.000, valid_loss:4.185e-04, rounded valid_acc:0.999
Iter: 13900, LR: 1.000e-03 - train_loss:2.012e-04, rounded train_acc:1.000, valid_loss:4.187e-04, rounded valid_acc:0.999
Iter: 14000, LR: 1.000e-03 - train_loss:1.934e-04, rounded train_acc:1.000, valid_loss:4.219e-04, rounded valid_acc:0.999
Iter: 14100, LR: 1.000e-03 - train_loss:1.867e-04, rounded train_acc:1.000, valid_loss:4.261e-04, rounded valid_acc:0.999
Iter: 14200, LR: 1.000e-03 - train_loss:1.807e-04, rounded train_acc:1.000, valid_loss:4.339e-04, rounded valid_acc:0.999
Iter: 14300, LR: 1.000e-03 - train_loss:2.406e-04, rounded train_acc:1.000, valid_loss:3.271e-04, rounded valid_acc:0.998
Iter: 14400, LR: 1.000e-03 - train_loss:2.045e-04, rounded train_acc:1.000, valid_loss:3.059e-04, rounded valid_acc:0.998
Iter: 14500, LR: 1.000e-03 - train_loss:1.887e-04, rounded train_acc:1.000, valid_loss:2.994e-04, rounded valid_acc:0.998
Iter: 14600, LR: 1.000e-03 - train_loss:1.889e-04, rounded train_acc:1.000, valid_loss:3.043e-04, rounded valid_acc:0.998
Iter: 14700, LR: 1.000e-03 - train_loss:1.732e-04, rounded train_acc:1.000, valid_loss:2.951e-04, rounded valid_acc:0.998
Iter: 14800, LR: 1.000e-03 - train_loss:1.665e-04, rounded train_acc:1.000, valid_loss:2.916e-04, rounded valid_acc:0.998
Iter: 14900, LR: 1.000e-03 - train_loss:1.697e-04, rounded train_acc:1.000, valid_loss:3.028e-04, rounded valid_acc:0.998
Iter: 15000, LR: 1.000e-03 - train_loss:1.580e-04, rounded train_acc:1.000, valid_loss:2.883e-04, rounded valid_acc:0.999
Iter: 15100, LR: 1.000e-03 - train_loss:1.781e-04, rounded train_acc:1.000, valid_loss:2.799e-04, rounded valid_acc:0.999
Iter: 15200, LR: 1.000e-03 - train_loss:1.636e-04, rounded train_acc:1.000, valid_loss:3.050e-04, rounded valid_acc:0.999
Iter: 15300, LR: 1.000e-03 - train_loss:1.539e-04, rounded train_acc:1.000, valid_loss:4.070e-04, rounded valid_acc:0.999
Iter: 15400, LR: 1.000e-03 - train_loss:1.464e-04, rounded train_acc:1.000, valid_loss:4.724e-04, rounded valid_acc:1.000
Iter: 15500, LR: 1.000e-03 - train_loss:1.429e-04, rounded train_acc:1.000, valid_loss:8.508e-04, rounded valid_acc:0.999
Iter: 15600, LR: 1.000e-03 - train_loss:1.398e-04, rounded train_acc:1.000, valid_loss:1.553e-03, rounded valid_acc:0.999
Iter: 15700, LR: 1.000e-03 - train_loss:1.628e-04, rounded train_acc:1.000, valid_loss:1.416e-03, rounded valid_acc:0.999
Iter: 15800, LR: 1.000e-03 - train_loss:1.915e-04, rounded train_acc:1.000, valid_loss:2.938e-04, rounded valid_acc:0.999
Iter: 15900, LR: 1.000e-03 - train_loss:1.599e-04, rounded train_acc:1.000, valid_loss:2.816e-04, rounded valid_acc:0.999
Iter: 16000, LR: 1.000e-03 - train_loss:1.497e-04, rounded train_acc:1.000, valid_loss:2.802e-04, rounded valid_acc:0.999
Iter: 16100, LR: 1.000e-03 - train_loss:1.427e-04, rounded train_acc:1.000, valid_loss:2.783e-04, rounded valid_acc:0.999
Iter: 16200, LR: 1.000e-03 - train_loss:1.372e-04, rounded train_acc:1.000, valid_loss:2.752e-04, rounded valid_acc:0.999
Iter: 16300, LR: 1.000e-03 - train_loss:1.321e-04, rounded train_acc:1.000, valid_loss:2.720e-04, rounded valid_acc:0.999
Iter: 16400, LR: 1.000e-03 - train_loss:1.282e-04, rounded train_acc:1.000, valid_loss:2.706e-04, rounded valid_acc:1.000
Iter: 16500, LR: 1.000e-03 - train_loss:1.249e-04, rounded train_acc:1.000, valid_loss:2.687e-04, rounded valid_acc:1.000
Iter: 16600, LR: 1.000e-03 - train_loss:2.607e-04, rounded train_acc:0.999, valid_loss:3.484e-04, rounded valid_acc:0.998
Iter: 16700, LR: 1.000e-03 - train_loss:2.070e-04, rounded train_acc:0.999, valid_loss:2.752e-04, rounded valid_acc:0.999
Iter: 16800, LR: 1.000e-03 - train_loss:1.865e-04, rounded train_acc:0.999, valid_loss:2.581e-04, rounded valid_acc:1.000
Iter: 16900, LR: 1.000e-03 - train_loss:1.718e-04, rounded train_acc:1.000, valid_loss:2.485e-04, rounded valid_acc:1.000
Iter: 17000, LR: 1.000e-03 - train_loss:1.597e-04, rounded train_acc:1.000, valid_loss:2.429e-04, rounded valid_acc:1.000
Iter: 17100, LR: 1.000e-03 - train_loss:1.509e-04, rounded train_acc:1.000, valid_loss:2.388e-04, rounded valid_acc:1.000
Iter: 17200, LR: 1.000e-03 - train_loss:1.445e-04, rounded train_acc:1.000, valid_loss:2.363e-04, rounded valid_acc:1.000
Iter: 17300, LR: 1.000e-03 - train_loss:3.108e-04, rounded train_acc:1.000, valid_loss:3.730e-04, rounded valid_acc:0.999
Iter: 17400, LR: 1.000e-03 - train_loss:1.723e-04, rounded train_acc:1.000, valid_loss:2.601e-04, rounded valid_acc:0.999
Iter: 17500, LR: 1.000e-03 - train_loss:1.541e-04, rounded train_acc:1.000, valid_loss:2.507e-04, rounded valid_acc:0.999
Iter: 17600, LR: 1.000e-03 - train_loss:1.442e-04, rounded train_acc:1.000, valid_loss:2.448e-04, rounded valid_acc:0.999
Iter: 17700, LR: 1.000e-03 - train_loss:1.372e-04, rounded train_acc:1.000, valid_loss:2.439e-04, rounded valid_acc:0.999
Iter: 17800, LR: 1.000e-03 - train_loss:1.321e-04, rounded train_acc:1.000, valid_loss:2.447e-04, rounded valid_acc:0.999
Iter: 17900, LR: 1.000e-03 - train_loss:1.285e-04, rounded train_acc:1.000, valid_loss:2.454e-04, rounded valid_acc:0.999
Iter: 18000, LR: 1.000e-03 - train_loss:1.243e-04, rounded train_acc:1.000, valid_loss:2.448e-04, rounded valid_acc:0.999
Iter: 18100, LR: 1.000e-03 - train_loss:1.430e-04, rounded train_acc:1.000, valid_loss:8.782e-04, rounded valid_acc:0.998
Iter: 18200, LR: 1.000e-03 - train_loss:1.317e-04, rounded train_acc:1.000, valid_loss:2.668e-04, rounded valid_acc:0.999
Iter: 18300, LR: 1.000e-03 - train_loss:1.248e-04, rounded train_acc:1.000, valid_loss:2.521e-04, rounded valid_acc:0.999
Iter: 18400, LR: 1.000e-03 - train_loss:1.203e-04, rounded train_acc:1.000, valid_loss:2.510e-04, rounded valid_acc:0.999
Iter: 18500, LR: 1.000e-03 - train_loss:1.167e-04, rounded train_acc:1.000, valid_loss:2.515e-04, rounded valid_acc:0.999
Iter: 18600, LR: 1.000e-03 - train_loss:1.143e-04, rounded train_acc:1.000, valid_loss:2.531e-04, rounded valid_acc:0.999
Iter: 18700, LR: 1.000e-03 - train_loss:1.114e-04, rounded train_acc:1.000, valid_loss:2.519e-04, rounded valid_acc:0.999
Iter: 18800, LR: 1.000e-03 - train_loss:2.169e-04, rounded train_acc:0.999, valid_loss:2.913e-04, rounded valid_acc:0.999
Iter: 18900, LR: 1.000e-03 - train_loss:1.622e-04, rounded train_acc:1.000, valid_loss:2.346e-04, rounded valid_acc:1.000
Iter: 19000, LR: 1.000e-03 - train_loss:1.503e-04, rounded train_acc:1.000, valid_loss:2.301e-04, rounded valid_acc:1.000
Iter: 19100, LR: 1.000e-03 - train_loss:1.425e-04, rounded train_acc:1.000, valid_loss:2.284e-04, rounded valid_acc:1.000
Iter: 19200, LR: 1.000e-03 - train_loss:1.366e-04, rounded train_acc:1.000, valid_loss:2.271e-04, rounded valid_acc:1.000
Iter: 19300, LR: 1.000e-03 - train_loss:1.317e-04, rounded train_acc:1.000, valid_loss:2.259e-04, rounded valid_acc:1.000
Iter: 19400, LR: 1.000e-03 - train_loss:1.274e-04, rounded train_acc:1.000, valid_loss:2.241e-04, rounded valid_acc:1.000
Iter: 19500, LR: 1.000e-03 - train_loss:1.244e-04, rounded train_acc:1.000, valid_loss:2.226e-04, rounded valid_acc:1.000
Iter: 19600, LR: 1.000e-03 - train_loss:1.380e-04, rounded train_acc:1.000, valid_loss:1.894e-04, rounded valid_acc:0.999
Iter: 19700, LR: 1.000e-03 - train_loss:1.254e-04, rounded train_acc:1.000, valid_loss:1.858e-04, rounded valid_acc:0.999
Iter: 19800, LR: 1.000e-03 - train_loss:1.187e-04, rounded train_acc:1.000, valid_loss:1.873e-04, rounded valid_acc:0.999
Iter: 19900, LR: 1.000e-03 - train_loss:1.140e-04, rounded train_acc:1.000, valid_loss:1.905e-04, rounded valid_acc:0.999
Iter: 20000, LR: 1.000e-03 - train_loss:1.101e-04, rounded train_acc:1.000, valid_loss:1.940e-04, rounded valid_acc:1.000
Iter: 20100, LR: 1.000e-03 - train_loss:1.065e-04, rounded train_acc:1.000, valid_loss:1.985e-04, rounded valid_acc:1.000
Iter: 20200, LR: 1.000e-03 - train_loss:1.033e-04, rounded train_acc:1.000, valid_loss:2.028e-04, rounded valid_acc:1.000
Iter: 20300, LR: 1.000e-03 - train_loss:1.437e-04, rounded train_acc:1.000, valid_loss:1.971e-04, rounded valid_acc:1.000
Iter: 20400, LR: 1.000e-03 - train_loss:1.197e-04, rounded train_acc:1.000, valid_loss:1.960e-04, rounded valid_acc:1.000
Iter: 20500, LR: 1.000e-03 - train_loss:1.105e-04, rounded train_acc:1.000, valid_loss:1.951e-04, rounded valid_acc:1.000
Iter: 20600, LR: 1.000e-03 - train_loss:1.049e-04, rounded train_acc:1.000, valid_loss:1.957e-04, rounded valid_acc:1.000
Iter: 20700, LR: 1.000e-03 - train_loss:1.008e-04, rounded train_acc:1.000, valid_loss:1.946e-04, rounded valid_acc:0.999
Iter: 20800, LR: 1.000e-03 - train_loss:9.872e-05, rounded train_acc:1.000, valid_loss:1.945e-04, rounded valid_acc:0.999
Iter: 20900, LR: 1.000e-03 - train_loss:9.613e-05, rounded train_acc:1.000, valid_loss:1.965e-04, rounded valid_acc:0.999
Iter: 21000, LR: 1.000e-03 - train_loss:9.238e-05, rounded train_acc:1.000, valid_loss:1.939e-04, rounded valid_acc:0.999
Iter: 21100, LR: 1.000e-03 - train_loss:1.134e-04, rounded train_acc:1.000, valid_loss:1.784e-04, rounded valid_acc:0.999
Iter: 21200, LR: 1.000e-03 - train_loss:1.050e-04, rounded train_acc:1.000, valid_loss:1.782e-04, rounded valid_acc:0.999
Iter: 21300, LR: 1.000e-03 - train_loss:1.001e-04, rounded train_acc:1.000, valid_loss:1.791e-04, rounded valid_acc:0.999
Iter: 21400, LR: 1.000e-03 - train_loss:9.705e-05, rounded train_acc:1.000, valid_loss:1.787e-04, rounded valid_acc:0.999
Iter: 21500, LR: 1.000e-03 - train_loss:1.237e-04, rounded train_acc:1.000, valid_loss:2.013e-04, rounded valid_acc:0.999
Iter: 21600, LR: 1.000e-03 - train_loss:9.084e-05, rounded train_acc:1.000, valid_loss:1.739e-04, rounded valid_acc:0.999
Iter: 21700, LR: 1.000e-03 - train_loss:8.847e-05, rounded train_acc:1.000, valid_loss:1.715e-04, rounded valid_acc:0.999
Iter: 21800, LR: 1.000e-03 - train_loss:1.145e-04, rounded train_acc:1.000, valid_loss:1.521e-04, rounded valid_acc:1.000
Iter: 21900, LR: 1.000e-03 - train_loss:1.012e-04, rounded train_acc:1.000, valid_loss:1.479e-04, rounded valid_acc:1.000
Iter: 22000, LR: 1.000e-03 - train_loss:9.581e-05, rounded train_acc:1.000, valid_loss:1.490e-04, rounded valid_acc:1.000
Iter: 22100, LR: 1.000e-03 - train_loss:9.219e-05, rounded train_acc:1.000, valid_loss:1.511e-04, rounded valid_acc:1.000
Iter: 22200, LR: 1.000e-03 - train_loss:8.906e-05, rounded train_acc:1.000, valid_loss:1.544e-04, rounded valid_acc:1.000
Iter: 22300, LR: 1.000e-03 - train_loss:8.915e-05, rounded train_acc:1.000, valid_loss:1.567e-04, rounded valid_acc:1.000
Iter: 22400, LR: 1.000e-03 - train_loss:8.480e-05, rounded train_acc:1.000, valid_loss:1.628e-04, rounded valid_acc:1.000
Iter: 22500, LR: 1.000e-03 - train_loss:9.601e-05, rounded train_acc:1.000, valid_loss:1.751e-04, rounded valid_acc:1.000
Iter: 22600, LR: 1.000e-03 - train_loss:2.201e-04, rounded train_acc:1.000, valid_loss:3.919e-04, rounded valid_acc:0.999
Iter: 22700, LR: 1.000e-03 - train_loss:1.303e-04, rounded train_acc:1.000, valid_loss:2.711e-04, rounded valid_acc:1.000
Iter: 22800, LR: 1.000e-03 - train_loss:1.130e-04, rounded train_acc:1.000, valid_loss:2.579e-04, rounded valid_acc:1.000
Iter: 22900, LR: 1.000e-03 - train_loss:1.051e-04, rounded train_acc:1.000, valid_loss:2.531e-04, rounded valid_acc:1.000
Iter: 23000, LR: 1.000e-03 - train_loss:9.996e-05, rounded train_acc:1.000, valid_loss:2.476e-04, rounded valid_acc:1.000
Iter: 23100, LR: 1.000e-03 - train_loss:9.627e-05, rounded train_acc:1.000, valid_loss:2.450e-04, rounded valid_acc:1.000
Iter: 23200, LR: 1.000e-03 - train_loss:9.324e-05, rounded train_acc:1.000, valid_loss:2.440e-04, rounded valid_acc:1.000
Iter: 23300, LR: 1.000e-03 - train_loss:1.259e-04, rounded train_acc:1.000, valid_loss:2.338e-04, rounded valid_acc:1.000
Iter: 23400, LR: 1.000e-03 - train_loss:1.060e-04, rounded train_acc:1.000, valid_loss:1.632e-04, rounded valid_acc:1.000
Iter: 23500, LR: 1.000e-03 - train_loss:9.986e-05, rounded train_acc:1.000, valid_loss:1.778e-04, rounded valid_acc:1.000
Iter: 23600, LR: 1.000e-03 - train_loss:9.577e-05, rounded train_acc:1.000, valid_loss:1.701e-04, rounded valid_acc:1.000
Iter: 23700, LR: 1.000e-03 - train_loss:9.284e-05, rounded train_acc:1.000, valid_loss:1.680e-04, rounded valid_acc:1.000
Iter: 23800, LR: 1.000e-03 - train_loss:9.048e-05, rounded train_acc:1.000, valid_loss:1.674e-04, rounded valid_acc:1.000
Iter: 23900, LR: 1.000e-03 - train_loss:8.856e-05, rounded train_acc:1.000, valid_loss:1.674e-04, rounded valid_acc:1.000
Iter: 24000, LR: 1.000e-03 - train_loss:8.683e-05, rounded train_acc:1.000, valid_loss:1.667e-04, rounded valid_acc:1.000
Iter: 24100, LR: 1.000e-03 - train_loss:1.021e-04, rounded train_acc:1.000, valid_loss:1.646e-04, rounded valid_acc:1.000
Iter: 24200, LR: 1.000e-03 - train_loss:9.432e-05, rounded train_acc:1.000, valid_loss:1.648e-04, rounded valid_acc:1.000
Iter: 24300, LR: 1.000e-03 - train_loss:8.980e-05, rounded train_acc:1.000, valid_loss:1.620e-04, rounded valid_acc:1.000
Iter: 24400, LR: 1.000e-03 - train_loss:8.686e-05, rounded train_acc:1.000, valid_loss:1.596e-04, rounded valid_acc:1.000
Iter: 24500, LR: 1.000e-03 - train_loss:8.482e-05, rounded train_acc:1.000, valid_loss:1.616e-04, rounded valid_acc:1.000
Iter: 24600, LR: 1.000e-03 - train_loss:8.463e-05, rounded train_acc:1.000, valid_loss:1.594e-04, rounded valid_acc:1.000
Iter: 24700, LR: 1.000e-03 - train_loss:8.146e-05, rounded train_acc:1.000, valid_loss:1.590e-04, rounded valid_acc:1.000
Iter: 24800, LR: 1.000e-03 - train_loss:2.537e-03, rounded train_acc:0.998, valid_loss:4.262e-03, rounded valid_acc:0.995
Iter: 24900, LR: 1.000e-03 - train_loss:8.513e-04, rounded train_acc:0.999, valid_loss:2.649e-03, rounded valid_acc:0.996
Iter: 25000, LR: 1.000e-03 - train_loss:5.892e-04, rounded train_acc:0.999, valid_loss:2.503e-03, rounded valid_acc:0.995
Iter: 25100, LR: 1.000e-03 - train_loss:4.028e-04, rounded train_acc:0.999, valid_loss:1.731e-03, rounded valid_acc:0.997
Iter: 25200, LR: 1.000e-03 - train_loss:3.227e-04, rounded train_acc:0.999, valid_loss:1.825e-03, rounded valid_acc:0.997
Iter: 25300, LR: 1.000e-03 - train_loss:2.675e-04, rounded train_acc:0.999, valid_loss:1.864e-03, rounded valid_acc:0.997
Iter: 25400, LR: 1.000e-03 - train_loss:2.387e-04, rounded train_acc:0.999, valid_loss:1.898e-03, rounded valid_acc:0.996
Iter: 25500, LR: 1.000e-03 - train_loss:2.340e-04, rounded train_acc:0.999, valid_loss:1.913e-03, rounded valid_acc:0.996
Iter: 25600, LR: 1.000e-03 - train_loss:2.300e-04, rounded train_acc:0.999, valid_loss:5.795e-04, rounded valid_acc:0.997
Iter: 25700, LR: 1.000e-03 - train_loss:1.906e-04, rounded train_acc:1.000, valid_loss:4.677e-04, rounded valid_acc:0.998
Iter: 25800, LR: 1.000e-03 - train_loss:1.726e-04, rounded train_acc:1.000, valid_loss:3.982e-04, rounded valid_acc:0.998
Iter: 25900, LR: 1.000e-03 - train_loss:1.612e-04, rounded train_acc:1.000, valid_loss:3.743e-04, rounded valid_acc:0.998
Iter: 26000, LR: 1.000e-03 - train_loss:1.524e-04, rounded train_acc:1.000, valid_loss:3.593e-04, rounded valid_acc:0.998
Iter: 26100, LR: 1.000e-03 - train_loss:1.457e-04, rounded train_acc:1.000, valid_loss:3.444e-04, rounded valid_acc:0.998
Iter: 26200, LR: 1.000e-03 - train_loss:1.403e-04, rounded train_acc:1.000, valid_loss:3.285e-04, rounded valid_acc:0.998
Iter: 26300, LR: 1.000e-03 - train_loss:1.975e-04, rounded train_acc:0.999, valid_loss:2.805e-04, rounded valid_acc:0.998
Iter: 26400, LR: 1.000e-03 - train_loss:1.568e-04, rounded train_acc:1.000, valid_loss:2.434e-04, rounded valid_acc:0.998
Iter: 26500, LR: 1.000e-03 - train_loss:1.437e-04, rounded train_acc:1.000, valid_loss:2.351e-04, rounded valid_acc:0.998
Iter: 26600, LR: 1.000e-03 - train_loss:1.348e-04, rounded train_acc:1.000, valid_loss:2.342e-04, rounded valid_acc:0.999
Iter: 26700, LR: 1.000e-03 - train_loss:1.292e-04, rounded train_acc:1.000, valid_loss:2.327e-04, rounded valid_acc:0.999
Iter: 26800, LR: 1.000e-03 - train_loss:1.282e-04, rounded train_acc:1.000, valid_loss:2.384e-04, rounded valid_acc:0.999
Iter: 26900, LR: 1.000e-03 - train_loss:1.203e-04, rounded train_acc:1.000, valid_loss:2.292e-04, rounded valid_acc:0.998
Iter: 27000, LR: 1.000e-03 - train_loss:1.171e-04, rounded train_acc:1.000, valid_loss:2.297e-04, rounded valid_acc:0.998
Iter: 27100, LR: 1.000e-03 - train_loss:1.800e-04, rounded train_acc:1.000, valid_loss:2.819e-04, rounded valid_acc:0.999
Iter: 27200, LR: 1.000e-03 - train_loss:1.525e-04, rounded train_acc:1.000, valid_loss:2.383e-04, rounded valid_acc:0.999
Iter: 27300, LR: 1.000e-03 - train_loss:1.401e-04, rounded train_acc:1.000, valid_loss:2.249e-04, rounded valid_acc:0.999
Iter: 27400, LR: 1.000e-03 - train_loss:1.315e-04, rounded train_acc:1.000, valid_loss:2.211e-04, rounded valid_acc:0.999
Iter: 27500, LR: 1.000e-03 - train_loss:1.260e-04, rounded train_acc:1.000, valid_loss:2.217e-04, rounded valid_acc:0.999
Iter: 27600, LR: 1.000e-03 - train_loss:1.237e-04, rounded train_acc:1.000, valid_loss:2.280e-04, rounded valid_acc:0.999
Iter: 27700, LR: 1.000e-03 - train_loss:1.187e-04, rounded train_acc:1.000, valid_loss:2.212e-04, rounded valid_acc:0.999
Iter: 27800, LR: 1.000e-03 - train_loss:1.474e-04, rounded train_acc:1.000, valid_loss:2.035e-04, rounded valid_acc:0.999
Iter: 27900, LR: 1.000e-03 - train_loss:1.292e-04, rounded train_acc:1.000, valid_loss:2.012e-04, rounded valid_acc:0.999
Iter: 28000, LR: 1.000e-03 - train_loss:1.199e-04, rounded train_acc:1.000, valid_loss:2.063e-04, rounded valid_acc:0.999
Iter: 28100, LR: 1.000e-03 - train_loss:1.152e-04, rounded train_acc:1.000, valid_loss:2.074e-04, rounded valid_acc:0.999
Iter: 28200, LR: 1.000e-03 - train_loss:1.113e-04, rounded train_acc:1.000, valid_loss:2.070e-04, rounded valid_acc:0.999
Iter: 28300, LR: 1.000e-03 - train_loss:1.144e-04, rounded train_acc:1.000, valid_loss:2.138e-04, rounded valid_acc:0.999
Iter: 28400, LR: 1.000e-03 - train_loss:1.073e-04, rounded train_acc:1.000, valid_loss:2.167e-04, rounded valid_acc:0.999
Iter: 28500, LR: 1.000e-03 - train_loss:1.070e-04, rounded train_acc:1.000, valid_loss:2.218e-04, rounded valid_acc:0.999
Iter: 28600, LR: 1.000e-03 - train_loss:1.400e-04, rounded train_acc:1.000, valid_loss:2.237e-04, rounded valid_acc:0.998
Iter: 28700, LR: 1.000e-03 - train_loss:1.299e-04, rounded train_acc:1.000, valid_loss:2.297e-04, rounded valid_acc:0.998
Iter: 28800, LR: 1.000e-03 - train_loss:1.245e-04, rounded train_acc:1.000, valid_loss:2.357e-04, rounded valid_acc:0.998
Iter: 28900, LR: 1.000e-03 - train_loss:1.189e-04, rounded train_acc:1.000, valid_loss:2.522e-04, rounded valid_acc:0.998
Iter: 29000, LR: 1.000e-03 - train_loss:1.158e-04, rounded train_acc:1.000, valid_loss:3.125e-04, rounded valid_acc:0.998
Iter: 29100, LR: 1.000e-03 - train_loss:1.122e-04, rounded train_acc:1.000, valid_loss:4.165e-04, rounded valid_acc:0.998
Iter: 29200, LR: 1.000e-03 - train_loss:1.106e-04, rounded train_acc:1.000, valid_loss:6.369e-04, rounded valid_acc:0.997
Iter: 29300, LR: 1.000e-03 - train_loss:1.417e-04, rounded train_acc:1.000, valid_loss:1.990e-04, rounded valid_acc:1.000
Iter: 29400, LR: 1.000e-03 - train_loss:1.185e-04, rounded train_acc:1.000, valid_loss:2.012e-04, rounded valid_acc:1.000
Iter: 29500, LR: 1.000e-03 - train_loss:1.126e-04, rounded train_acc:1.000, valid_loss:1.985e-04, rounded valid_acc:1.000
Iter: 29600, LR: 1.000e-03 - train_loss:1.042e-04, rounded train_acc:1.000, valid_loss:2.018e-04, rounded valid_acc:1.000
Iter: 29700, LR: 1.000e-03 - train_loss:1.000e-04, rounded train_acc:1.000, valid_loss:2.037e-04, rounded valid_acc:1.000
Iter: 29800, LR: 1.000e-03 - train_loss:9.721e-05, rounded train_acc:1.000, valid_loss:2.058e-04, rounded valid_acc:1.000
Iter: 29900, LR: 1.000e-03 - train_loss:1.505e-04, rounded train_acc:1.000, valid_loss:2.817e-04, rounded valid_acc:1.000
Iter: 30000, LR: 1.000e-03 - train_loss:9.177e-05, rounded train_acc:1.000, valid_loss:2.100e-04, rounded valid_acc:1.000
Iter: 30100, LR: 1.000e-03 - train_loss:6.026e-04, rounded train_acc:0.999, valid_loss:9.715e-04, rounded valid_acc:0.997
Iter: 30200, LR: 1.000e-03 - train_loss:2.923e-04, rounded train_acc:0.999, valid_loss:4.864e-04, rounded valid_acc:0.999
Iter: 30300, LR: 1.000e-03 - train_loss:2.234e-04, rounded train_acc:0.999, valid_loss:3.830e-04, rounded valid_acc:0.999
Iter: 30400, LR: 1.000e-03 - train_loss:1.901e-04, rounded train_acc:0.999, valid_loss:3.331e-04, rounded valid_acc:0.999
Iter: 30500, LR: 1.000e-03 - train_loss:1.691e-04, rounded train_acc:1.000, valid_loss:3.050e-04, rounded valid_acc:1.000
Iter: 30600, LR: 1.000e-03 - train_loss:1.555e-04, rounded train_acc:1.000, valid_loss:2.902e-04, rounded valid_acc:1.000
Iter: 30700, LR: 1.000e-03 - train_loss:1.462e-04, rounded train_acc:1.000, valid_loss:2.847e-04, rounded valid_acc:1.000
Iter: 30800, LR: 1.000e-03 - train_loss:1.834e-04, rounded train_acc:1.000, valid_loss:2.983e-04, rounded valid_acc:0.999
Iter: 30900, LR: 1.000e-03 - train_loss:1.555e-04, rounded train_acc:1.000, valid_loss:3.078e-04, rounded valid_acc:0.999
Iter: 31000, LR: 1.000e-03 - train_loss:1.431e-04, rounded train_acc:1.000, valid_loss:3.128e-04, rounded valid_acc:0.998
Iter: 31100, LR: 1.000e-03 - train_loss:1.348e-04, rounded train_acc:1.000, valid_loss:3.160e-04, rounded valid_acc:0.997
Iter: 31200, LR: 1.000e-03 - train_loss:1.313e-04, rounded train_acc:1.000, valid_loss:2.862e-04, rounded valid_acc:0.999
Iter: 31300, LR: 1.000e-03 - train_loss:1.262e-04, rounded train_acc:1.000, valid_loss:2.782e-04, rounded valid_acc:0.999
Iter: 31400, LR: 1.000e-03 - train_loss:1.226e-04, rounded train_acc:1.000, valid_loss:2.729e-04, rounded valid_acc:0.999
Iter: 31500, LR: 1.000e-03 - train_loss:1.189e-04, rounded train_acc:1.000, valid_loss:2.718e-04, rounded valid_acc:0.999
Iter: 31600, LR: 1.000e-03 - train_loss:1.364e-04, rounded train_acc:1.000, valid_loss:2.306e-04, rounded valid_acc:1.000
Iter: 31700, LR: 1.000e-03 - train_loss:1.222e-04, rounded train_acc:1.000, valid_loss:2.363e-04, rounded valid_acc:1.000
Iter: 31800, LR: 1.000e-03 - train_loss:1.143e-04, rounded train_acc:1.000, valid_loss:2.417e-04, rounded valid_acc:1.000
Iter: 31900, LR: 1.000e-03 - train_loss:1.111e-04, rounded train_acc:1.000, valid_loss:2.468e-04, rounded valid_acc:1.000
Iter: 32000, LR: 1.000e-03 - train_loss:1.072e-04, rounded train_acc:1.000, valid_loss:2.525e-04, rounded valid_acc:1.000
Iter: 32100, LR: 1.000e-03 - train_loss:1.041e-04, rounded train_acc:1.000, valid_loss:2.579e-04, rounded valid_acc:1.000
Iter: 32200, LR: 1.000e-03 - train_loss:1.021e-04, rounded train_acc:1.000, valid_loss:2.625e-04, rounded valid_acc:1.000
Iter: 32300, LR: 1.000e-03 - train_loss:2.203e-04, rounded train_acc:1.000, valid_loss:3.630e-04, rounded valid_acc:0.999
Iter: 32400, LR: 1.000e-03 - train_loss:1.372e-04, rounded train_acc:1.000, valid_loss:2.573e-04, rounded valid_acc:1.000
Iter: 32500, LR: 1.000e-03 - train_loss:1.258e-04, rounded train_acc:1.000, valid_loss:2.508e-04, rounded valid_acc:1.000
Iter: 32600, LR: 1.000e-03 - train_loss:1.191e-04, rounded train_acc:1.000, valid_loss:2.403e-04, rounded valid_acc:1.000
Iter: 32700, LR: 1.000e-03 - train_loss:1.143e-04, rounded train_acc:1.000, valid_loss:2.351e-04, rounded valid_acc:1.000
Iter: 32800, LR: 1.000e-03 - train_loss:1.105e-04, rounded train_acc:1.000, valid_loss:2.322e-04, rounded valid_acc:1.000
Iter: 32900, LR: 1.000e-03 - train_loss:1.078e-04, rounded train_acc:1.000, valid_loss:2.295e-04, rounded valid_acc:1.000
Iter: 33000, LR: 1.000e-03 - train_loss:1.088e-04, rounded train_acc:1.000, valid_loss:2.289e-04, rounded valid_acc:1.000
Iter: 33100, LR: 1.000e-03 - train_loss:1.244e-04, rounded train_acc:1.000, valid_loss:2.208e-04, rounded valid_acc:1.000
Iter: 33200, LR: 1.000e-03 - train_loss:1.157e-04, rounded train_acc:1.000, valid_loss:2.233e-04, rounded valid_acc:1.000
Iter: 33300, LR: 1.000e-03 - train_loss:1.108e-04, rounded train_acc:1.000, valid_loss:2.234e-04, rounded valid_acc:1.000
Iter: 33400, LR: 1.000e-03 - train_loss:1.056e-04, rounded train_acc:1.000, valid_loss:2.129e-04, rounded valid_acc:1.000
Iter: 33500, LR: 1.000e-03 - train_loss:1.020e-04, rounded train_acc:1.000, valid_loss:2.114e-04, rounded valid_acc:1.000
Iter: 33600, LR: 1.000e-03 - train_loss:9.913e-05, rounded train_acc:1.000, valid_loss:2.058e-04, rounded valid_acc:1.000
Iter: 33700, LR: 1.000e-03 - train_loss:9.674e-05, rounded train_acc:1.000, valid_loss:2.115e-04, rounded valid_acc:1.000
Iter: 33800, LR: 1.000e-03 - train_loss:1.354e-04, rounded train_acc:0.999, valid_loss:1.704e-04, rounded valid_acc:1.000
Iter: 33900, LR: 1.000e-03 - train_loss:1.118e-04, rounded train_acc:1.000, valid_loss:1.718e-04, rounded valid_acc:1.000
Iter: 34000, LR: 1.000e-03 - train_loss:1.016e-04, rounded train_acc:1.000, valid_loss:1.788e-04, rounded valid_acc:1.000
Iter: 34100, LR: 1.000e-03 - train_loss:9.648e-05, rounded train_acc:1.000, valid_loss:1.864e-04, rounded valid_acc:1.000
Iter: 34200, LR: 1.000e-03 - train_loss:9.260e-05, rounded train_acc:1.000, valid_loss:1.926e-04, rounded valid_acc:1.000
Iter: 34300, LR: 1.000e-03 - train_loss:9.144e-05, rounded train_acc:1.000, valid_loss:2.027e-04, rounded valid_acc:1.000
Iter: 34400, LR: 1.000e-03 - train_loss:9.516e-05, rounded train_acc:1.000, valid_loss:2.202e-04, rounded valid_acc:1.000
Iter: 34500, LR: 1.000e-03 - train_loss:8.537e-05, rounded train_acc:1.000, valid_loss:2.098e-04, rounded valid_acc:1.000
Iter: 34600, LR: 1.000e-03 - train_loss:1.043e-04, rounded train_acc:1.000, valid_loss:1.443e-04, rounded valid_acc:1.000
Iter: 34700, LR: 1.000e-03 - train_loss:9.767e-05, rounded train_acc:1.000, valid_loss:1.433e-04, rounded valid_acc:1.000
Iter: 34800, LR: 1.000e-03 - train_loss:9.478e-05, rounded train_acc:1.000, valid_loss:1.453e-04, rounded valid_acc:1.000
Iter: 34900, LR: 1.000e-03 - train_loss:9.119e-05, rounded train_acc:1.000, valid_loss:1.452e-04, rounded valid_acc:1.000
Iter: 35000, LR: 1.000e-03 - train_loss:8.901e-05, rounded train_acc:1.000, valid_loss:1.465e-04, rounded valid_acc:1.000
Iter: 35100, LR: 1.000e-03 - train_loss:8.739e-05, rounded train_acc:1.000, valid_loss:1.477e-04, rounded valid_acc:1.000
Iter: 35200, LR: 1.000e-03 - train_loss:8.593e-05, rounded train_acc:1.000, valid_loss:1.491e-04, rounded valid_acc:1.000
Iter: 35300, LR: 1.000e-03 - train_loss:3.326e-04, rounded train_acc:0.999, valid_loss:4.904e-04, rounded valid_acc:0.998
Iter: 35400, LR: 1.000e-03 - train_loss:1.336e-04, rounded train_acc:1.000, valid_loss:2.812e-04, rounded valid_acc:0.999
Iter: 35500, LR: 1.000e-03 - train_loss:1.171e-04, rounded train_acc:1.000, valid_loss:2.836e-04, rounded valid_acc:0.999
Iter: 35600, LR: 1.000e-03 - train_loss:1.096e-04, rounded train_acc:1.000, valid_loss:2.886e-04, rounded valid_acc:0.999
Iter: 35700, LR: 1.000e-03 - train_loss:1.048e-04, rounded train_acc:1.000, valid_loss:2.939e-04, rounded valid_acc:0.999
Iter: 35800, LR: 1.000e-03 - train_loss:1.013e-04, rounded train_acc:1.000, valid_loss:2.923e-04, rounded valid_acc:0.999
Iter: 35900, LR: 1.000e-03 - train_loss:9.873e-05, rounded train_acc:1.000, valid_loss:2.979e-04, rounded valid_acc:0.999
Iter: 36000, LR: 1.000e-03 - train_loss:9.615e-05, rounded train_acc:1.000, valid_loss:3.018e-04, rounded valid_acc:1.000
Iter: 36100, LR: 1.000e-03 - train_loss:1.220e-04, rounded train_acc:0.999, valid_loss:2.125e-04, rounded valid_acc:1.000
Iter: 36200, LR: 1.000e-03 - train_loss:1.059e-04, rounded train_acc:1.000, valid_loss:2.027e-04, rounded valid_acc:1.000
Iter: 36300, LR: 1.000e-03 - train_loss:1.014e-04, rounded train_acc:1.000, valid_loss:2.074e-04, rounded valid_acc:1.000
Iter: 36400, LR: 1.000e-03 - train_loss:9.599e-05, rounded train_acc:1.000, valid_loss:2.009e-04, rounded valid_acc:1.000
Iter: 36500, LR: 1.000e-03 - train_loss:9.315e-05, rounded train_acc:1.000, valid_loss:2.022e-04, rounded valid_acc:1.000
Iter: 36600, LR: 1.000e-03 - train_loss:9.279e-05, rounded train_acc:1.000, valid_loss:2.081e-04, rounded valid_acc:1.000
Iter: 36700, LR: 1.000e-03 - train_loss:8.900e-05, rounded train_acc:1.000, valid_loss:2.050e-04, rounded valid_acc:1.000
Iter: 36800, LR: 1.000e-03 - train_loss:1.514e-04, rounded train_acc:1.000, valid_loss:2.106e-04, rounded valid_acc:1.000
Iter: 36900, LR: 1.000e-03 - train_loss:1.262e-04, rounded train_acc:1.000, valid_loss:2.014e-04, rounded valid_acc:1.000
Iter: 37000, LR: 1.000e-03 - train_loss:1.558e-04, rounded train_acc:1.000, valid_loss:2.168e-04, rounded valid_acc:1.000
Iter: 37100, LR: 1.000e-03 - train_loss:1.111e-04, rounded train_acc:1.000, valid_loss:1.871e-04, rounded valid_acc:1.000
Iter: 37200, LR: 1.000e-03 - train_loss:1.063e-04, rounded train_acc:1.000, valid_loss:1.835e-04, rounded valid_acc:1.000
Iter: 37300, LR: 1.000e-03 - train_loss:1.023e-04, rounded train_acc:1.000, valid_loss:1.828e-04, rounded valid_acc:1.000
Iter: 37400, LR: 1.000e-03 - train_loss:9.899e-05, rounded train_acc:1.000, valid_loss:1.837e-04, rounded valid_acc:1.000
Iter: 37500, LR: 1.000e-03 - train_loss:9.636e-05, rounded train_acc:1.000, valid_loss:1.855e-04, rounded valid_acc:1.000
Iter: 37600, LR: 1.000e-03 - train_loss:1.191e-04, rounded train_acc:1.000, valid_loss:1.702e-04, rounded valid_acc:1.000
Iter: 37700, LR: 1.000e-03 - train_loss:1.108e-04, rounded train_acc:1.000, valid_loss:1.601e-04, rounded valid_acc:1.000
Iter: 37800, LR: 1.000e-03 - train_loss:1.060e-04, rounded train_acc:1.000, valid_loss:1.609e-04, rounded valid_acc:1.000
Iter: 37900, LR: 1.000e-03 - train_loss:1.040e-04, rounded train_acc:1.000, valid_loss:1.596e-04, rounded valid_acc:1.000
Iter: 38000, LR: 1.000e-03 - train_loss:1.020e-04, rounded train_acc:1.000, valid_loss:1.595e-04, rounded valid_acc:1.000
Iter: 38100, LR: 1.000e-03 - train_loss:9.565e-05, rounded train_acc:1.000, valid_loss:1.762e-04, rounded valid_acc:1.000
Iter: 38200, LR: 1.000e-03 - train_loss:9.634e-05, rounded train_acc:1.000, valid_loss:1.872e-04, rounded valid_acc:1.000
Iter: 38300, LR: 1.000e-03 - train_loss:1.042e-04, rounded train_acc:1.000, valid_loss:1.427e-04, rounded valid_acc:1.000
Iter: 38400, LR: 1.000e-03 - train_loss:8.571e-05, rounded train_acc:1.000, valid_loss:1.319e-04, rounded valid_acc:1.000
Iter: 38500, LR: 1.000e-03 - train_loss:7.932e-05, rounded train_acc:1.000, valid_loss:1.297e-04, rounded valid_acc:1.000
Iter: 38600, LR: 1.000e-03 - train_loss:7.520e-05, rounded train_acc:1.000, valid_loss:1.279e-04, rounded valid_acc:1.000
Iter: 38700, LR: 1.000e-03 - train_loss:7.415e-05, rounded train_acc:1.000, valid_loss:1.280e-04, rounded valid_acc:1.000
Iter: 38800, LR: 1.000e-03 - train_loss:7.010e-05, rounded train_acc:1.000, valid_loss:1.254e-04, rounded valid_acc:1.000
Iter: 38900, LR: 1.000e-03 - train_loss:7.108e-05, rounded train_acc:1.000, valid_loss:1.258e-04, rounded valid_acc:1.000
Iter: 39000, LR: 1.000e-03 - train_loss:6.616e-05, rounded train_acc:1.000, valid_loss:1.221e-04, rounded valid_acc:1.000
Iter: 39100, LR: 1.000e-03 - train_loss:9.666e-05, rounded train_acc:1.000, valid_loss:1.592e-04, rounded valid_acc:1.000
Iter: 39200, LR: 1.000e-03 - train_loss:8.750e-05, rounded train_acc:1.000, valid_loss:1.398e-04, rounded valid_acc:1.000
Iter: 39300, LR: 1.000e-03 - train_loss:8.220e-05, rounded train_acc:1.000, valid_loss:1.383e-04, rounded valid_acc:1.000
Iter: 39400, LR: 1.000e-03 - train_loss:7.876e-05, rounded train_acc:1.000, valid_loss:1.372e-04, rounded valid_acc:1.000
Iter: 39500, LR: 1.000e-03 - train_loss:7.566e-05, rounded train_acc:1.000, valid_loss:1.352e-04, rounded valid_acc:1.000
Iter: 39600, LR: 1.000e-03 - train_loss:7.374e-05, rounded train_acc:1.000, valid_loss:1.340e-04, rounded valid_acc:1.000
Iter: 39700, LR: 1.000e-03 - train_loss:7.280e-05, rounded train_acc:1.000, valid_loss:1.341e-04, rounded valid_acc:1.000
Iter: 39800, LR: 1.000e-03 - train_loss:8.643e-05, rounded train_acc:1.000, valid_loss:1.217e-04, rounded valid_acc:1.000
Iter: 39900, LR: 1.000e-03 - train_loss:7.919e-05, rounded train_acc:1.000, valid_loss:1.201e-04, rounded valid_acc:1.000
Iter: 40000, LR: 1.000e-03 - train_loss:7.120e-05, rounded train_acc:1.000, valid_loss:1.144e-04, rounded valid_acc:1.000
Iter: 40100, LR: 1.000e-03 - train_loss:6.822e-05, rounded train_acc:1.000, valid_loss:1.148e-04, rounded valid_acc:1.000
Iter: 40200, LR: 1.000e-03 - train_loss:6.595e-05, rounded train_acc:1.000, valid_loss:1.152e-04, rounded valid_acc:1.000
Iter: 40300, LR: 1.000e-03 - train_loss:6.391e-05, rounded train_acc:1.000, valid_loss:1.157e-04, rounded valid_acc:1.000
Iter: 40400, LR: 1.000e-03 - train_loss:6.220e-05, rounded train_acc:1.000, valid_loss:1.162e-04, rounded valid_acc:1.000
Iter: 40500, LR: 1.000e-03 - train_loss:6.162e-05, rounded train_acc:1.000, valid_loss:1.170e-04, rounded valid_acc:1.000
Iter: 40600, LR: 1.000e-03 - train_loss:2.161e-04, rounded train_acc:1.000, valid_loss:3.025e-04, rounded valid_acc:1.000
Iter: 40700, LR: 1.000e-03 - train_loss:1.177e-04, rounded train_acc:1.000, valid_loss:1.763e-04, rounded valid_acc:1.000
Iter: 40800, LR: 1.000e-03 - train_loss:9.230e-05, rounded train_acc:1.000, valid_loss:1.442e-04, rounded valid_acc:1.000
Iter: 40900, LR: 1.000e-03 - train_loss:8.060e-05, rounded train_acc:1.000, valid_loss:1.292e-04, rounded valid_acc:1.000
Iter: 41000, LR: 1.000e-03 - train_loss:7.391e-05, rounded train_acc:1.000, valid_loss:1.209e-04, rounded valid_acc:1.000
Iter: 41100, LR: 1.000e-03 - train_loss:6.957e-05, rounded train_acc:1.000, valid_loss:1.154e-04, rounded valid_acc:1.000
Iter: 41200, LR: 1.000e-03 - train_loss:6.638e-05, rounded train_acc:1.000, valid_loss:1.109e-04, rounded valid_acc:1.000
Iter: 41300, LR: 1.000e-03 - train_loss:7.151e-05, rounded train_acc:1.000, valid_loss:1.035e-04, rounded valid_acc:1.000
Iter: 41400, LR: 1.000e-03 - train_loss:6.334e-05, rounded train_acc:1.000, valid_loss:1.024e-04, rounded valid_acc:1.000
Iter: 41500, LR: 1.000e-03 - train_loss:5.906e-05, rounded train_acc:1.000, valid_loss:1.016e-04, rounded valid_acc:1.000
Iter: 41600, LR: 1.000e-03 - train_loss:5.599e-05, rounded train_acc:1.000, valid_loss:1.002e-04, rounded valid_acc:1.000
Iter: 41700, LR: 1.000e-03 - train_loss:5.383e-05, rounded train_acc:1.000, valid_loss:9.864e-05, rounded valid_acc:1.000
Iter: 41800, LR: 1.000e-03 - train_loss:5.212e-05, rounded train_acc:1.000, valid_loss:9.746e-05, rounded valid_acc:1.000
Iter: 41900, LR: 1.000e-03 - train_loss:5.073e-05, rounded train_acc:1.000, valid_loss:9.610e-05, rounded valid_acc:1.000
Iter: 42000, LR: 1.000e-03 - train_loss:5.744e-05, rounded train_acc:1.000, valid_loss:9.463e-05, rounded valid_acc:1.000
Iter: 42100, LR: 1.000e-03 - train_loss:6.833e-05, rounded train_acc:1.000, valid_loss:9.816e-05, rounded valid_acc:1.000
Iter: 42200, LR: 1.000e-03 - train_loss:6.333e-05, rounded train_acc:1.000, valid_loss:9.346e-05, rounded valid_acc:1.000
Iter: 42300, LR: 1.000e-03 - train_loss:6.198e-05, rounded train_acc:1.000, valid_loss:9.237e-05, rounded valid_acc:1.000
Iter: 42400, LR: 1.000e-03 - train_loss:5.796e-05, rounded train_acc:1.000, valid_loss:9.532e-05, rounded valid_acc:1.000
Iter: 42500, LR: 1.000e-03 - train_loss:5.630e-05, rounded train_acc:1.000, valid_loss:9.847e-05, rounded valid_acc:1.000
Iter: 42600, LR: 1.000e-03 - train_loss:5.589e-05, rounded train_acc:1.000, valid_loss:9.998e-05, rounded valid_acc:1.000
Iter: 42700, LR: 1.000e-03 - train_loss:5.715e-05, rounded train_acc:1.000, valid_loss:1.029e-04, rounded valid_acc:1.000
Iter: 42800, LR: 1.000e-03 - train_loss:7.773e-05, rounded train_acc:1.000, valid_loss:9.205e-05, rounded valid_acc:1.000
Iter: 42900, LR: 1.000e-03 - train_loss:6.576e-05, rounded train_acc:1.000, valid_loss:8.274e-05, rounded valid_acc:1.000
Iter: 43000, LR: 1.000e-03 - train_loss:6.234e-05, rounded train_acc:1.000, valid_loss:8.286e-05, rounded valid_acc:1.000
Iter: 43100, LR: 1.000e-03 - train_loss:5.988e-05, rounded train_acc:1.000, valid_loss:8.319e-05, rounded valid_acc:1.000
Iter: 43200, LR: 1.000e-03 - train_loss:5.789e-05, rounded train_acc:1.000, valid_loss:8.331e-05, rounded valid_acc:1.000
Iter: 43300, LR: 1.000e-03 - train_loss:5.618e-05, rounded train_acc:1.000, valid_loss:8.330e-05, rounded valid_acc:1.000
Iter: 43400, LR: 1.000e-03 - train_loss:5.473e-05, rounded train_acc:1.000, valid_loss:8.248e-05, rounded valid_acc:1.000
Iter: 43500, LR: 1.000e-03 - train_loss:5.351e-05, rounded train_acc:1.000, valid_loss:8.174e-05, rounded valid_acc:1.000
Iter: 43600, LR: 1.000e-03 - train_loss:6.821e-05, rounded train_acc:1.000, valid_loss:7.253e-05, rounded valid_acc:1.000
Iter: 43700, LR: 1.000e-03 - train_loss:6.476e-05, rounded train_acc:1.000, valid_loss:8.536e-05, rounded valid_acc:1.000
Iter: 43800, LR: 1.000e-03 - train_loss:6.249e-05, rounded train_acc:1.000, valid_loss:9.552e-05, rounded valid_acc:1.000
Iter: 43900, LR: 1.000e-03 - train_loss:6.093e-05, rounded train_acc:1.000, valid_loss:9.754e-05, rounded valid_acc:1.000
Iter: 44000, LR: 1.000e-03 - train_loss:5.973e-05, rounded train_acc:1.000, valid_loss:9.851e-05, rounded valid_acc:1.000
Iter: 44100, LR: 1.000e-03 - train_loss:5.870e-05, rounded train_acc:1.000, valid_loss:9.837e-05, rounded valid_acc:1.000
Iter: 44200, LR: 1.000e-03 - train_loss:5.779e-05, rounded train_acc:1.000, valid_loss:9.846e-05, rounded valid_acc:1.000
Iter: 44300, LR: 1.000e-03 - train_loss:6.501e-05, rounded train_acc:1.000, valid_loss:7.546e-05, rounded valid_acc:1.000
Iter: 44400, LR: 1.000e-03 - train_loss:5.213e-05, rounded train_acc:1.000, valid_loss:7.237e-05, rounded valid_acc:1.000
Iter: 44500, LR: 1.000e-03 - train_loss:4.956e-05, rounded train_acc:1.000, valid_loss:7.239e-05, rounded valid_acc:1.000
Iter: 44600, LR: 1.000e-03 - train_loss:4.808e-05, rounded train_acc:1.000, valid_loss:7.334e-05, rounded valid_acc:1.000
Iter: 44700, LR: 1.000e-03 - train_loss:5.104e-05, rounded train_acc:1.000, valid_loss:7.400e-05, rounded valid_acc:1.000
Iter: 44800, LR: 1.000e-03 - train_loss:5.205e-05, rounded train_acc:1.000, valid_loss:7.908e-05, rounded valid_acc:1.000
Iter: 44900, LR: 1.000e-03 - train_loss:5.239e-05, rounded train_acc:1.000, valid_loss:7.958e-05, rounded valid_acc:1.000
Iter: 45000, LR: 1.000e-03 - train_loss:4.464e-05, rounded train_acc:1.000, valid_loss:7.323e-05, rounded valid_acc:1.000
Iter: 45100, LR: 1.000e-03 - train_loss:5.395e-05, rounded train_acc:1.000, valid_loss:5.961e-05, rounded valid_acc:1.000
Iter: 45200, LR: 1.000e-03 - train_loss:5.059e-05, rounded train_acc:1.000, valid_loss:5.950e-05, rounded valid_acc:1.000
Iter: 45300, LR: 1.000e-03 - train_loss:4.873e-05, rounded train_acc:1.000, valid_loss:5.991e-05, rounded valid_acc:1.000
Iter: 45400, LR: 1.000e-03 - train_loss:4.748e-05, rounded train_acc:1.000, valid_loss:6.019e-05, rounded valid_acc:1.000
Iter: 45500, LR: 1.000e-03 - train_loss:4.633e-05, rounded train_acc:1.000, valid_loss:6.066e-05, rounded valid_acc:1.000
Iter: 45600, LR: 1.000e-03 - train_loss:4.537e-05, rounded train_acc:1.000, valid_loss:6.100e-05, rounded valid_acc:1.000
Iter: 45700, LR: 1.000e-03 - train_loss:4.465e-05, rounded train_acc:1.000, valid_loss:6.123e-05, rounded valid_acc:1.000
Iter: 45800, LR: 1.000e-03 - train_loss:5.097e-05, rounded train_acc:1.000, valid_loss:5.991e-05, rounded valid_acc:1.000
Iter: 45900, LR: 1.000e-03 - train_loss:4.618e-05, rounded train_acc:1.000, valid_loss:8.469e-05, rounded valid_acc:1.000
Iter: 46000, LR: 1.000e-03 - train_loss:4.600e-05, rounded train_acc:1.000, valid_loss:8.645e-05, rounded valid_acc:1.000
Iter: 46100, LR: 1.000e-03 - train_loss:4.734e-05, rounded train_acc:1.000, valid_loss:9.472e-05, rounded valid_acc:1.000
Iter: 46200, LR: 1.000e-03 - train_loss:4.227e-05, rounded train_acc:1.000, valid_loss:8.689e-05, rounded valid_acc:1.000
Iter: 46300, LR: 1.000e-03 - train_loss:4.140e-05, rounded train_acc:1.000, valid_loss:8.815e-05, rounded valid_acc:1.000
Iter: 46400, LR: 1.000e-03 - train_loss:4.120e-05, rounded train_acc:1.000, valid_loss:8.773e-05, rounded valid_acc:1.000
Iter: 46500, LR: 1.000e-03 - train_loss:4.000e-05, rounded train_acc:1.000, valid_loss:8.956e-05, rounded valid_acc:1.000
Iter: 46600, LR: 1.000e-03 - train_loss:4.801e-05, rounded train_acc:1.000, valid_loss:6.106e-05, rounded valid_acc:1.000
Iter: 46700, LR: 1.000e-03 - train_loss:4.297e-05, rounded train_acc:1.000, valid_loss:5.846e-05, rounded valid_acc:1.000
Iter: 46800, LR: 1.000e-03 - train_loss:4.615e-05, rounded train_acc:1.000, valid_loss:6.344e-05, rounded valid_acc:1.000
Iter: 46900, LR: 1.000e-03 - train_loss:4.049e-05, rounded train_acc:1.000, valid_loss:5.798e-05, rounded valid_acc:1.000
Iter: 47000, LR: 1.000e-03 - train_loss:3.955e-05, rounded train_acc:1.000, valid_loss:5.821e-05, rounded valid_acc:1.000
Iter: 47100, LR: 1.000e-03 - train_loss:3.891e-05, rounded train_acc:1.000, valid_loss:5.860e-05, rounded valid_acc:1.000
Iter: 47200, LR: 1.000e-03 - train_loss:3.821e-05, rounded train_acc:1.000, valid_loss:5.864e-05, rounded valid_acc:1.000
Iter: 47300, LR: 1.000e-03 - train_loss:1.980e-03, rounded train_acc:0.996, valid_loss:1.942e-03, rounded valid_acc:0.991
Iter: 47400, LR: 1.000e-03 - train_loss:1.682e-04, rounded train_acc:1.000, valid_loss:2.278e-04, rounded valid_acc:1.000
Iter: 47500, LR: 1.000e-03 - train_loss:8.874e-05, rounded train_acc:1.000, valid_loss:1.265e-04, rounded valid_acc:1.000
Iter: 47600, LR: 1.000e-03 - train_loss:6.882e-05, rounded train_acc:1.000, valid_loss:1.172e-04, rounded valid_acc:1.000
Iter: 47700, LR: 1.000e-03 - train_loss:6.119e-05, rounded train_acc:1.000, valid_loss:1.094e-04, rounded valid_acc:1.000
Iter: 47800, LR: 1.000e-03 - train_loss:5.683e-05, rounded train_acc:1.000, valid_loss:1.052e-04, rounded valid_acc:1.000
Iter: 47900, LR: 1.000e-03 - train_loss:5.382e-05, rounded train_acc:1.000, valid_loss:1.032e-04, rounded valid_acc:1.000
Iter: 48000, LR: 1.000e-03 - train_loss:5.166e-05, rounded train_acc:1.000, valid_loss:1.015e-04, rounded valid_acc:1.000
Iter: 48100, LR: 1.000e-03 - train_loss:6.611e-04, rounded train_acc:0.999, valid_loss:3.259e-04, rounded valid_acc:1.000
Iter: 48200, LR: 1.000e-03 - train_loss:3.966e-04, rounded train_acc:0.999, valid_loss:2.713e-04, rounded valid_acc:0.998
Iter: 48300, LR: 1.000e-03 - train_loss:2.207e-04, rounded train_acc:1.000, valid_loss:2.602e-04, rounded valid_acc:0.999
Iter: 48400, LR: 1.000e-03 - train_loss:1.467e-04, rounded train_acc:1.000, valid_loss:2.709e-04, rounded valid_acc:0.999
Iter: 48500, LR: 1.000e-03 - train_loss:1.321e-04, rounded train_acc:1.000, valid_loss:2.747e-04, rounded valid_acc:0.998
Iter: 48600, LR: 1.000e-03 - train_loss:9.935e-05, rounded train_acc:1.000, valid_loss:2.605e-04, rounded valid_acc:0.999
Iter: 48700, LR: 1.000e-03 - train_loss:8.807e-05, rounded train_acc:1.000, valid_loss:2.558e-04, rounded valid_acc:0.999
Iter: 48800, LR: 1.000e-03 - train_loss:1.086e-04, rounded train_acc:1.000, valid_loss:1.627e-04, rounded valid_acc:1.000
Iter: 48900, LR: 1.000e-03 - train_loss:8.194e-05, rounded train_acc:1.000, valid_loss:1.454e-04, rounded valid_acc:1.000
Iter: 49000, LR: 1.000e-03 - train_loss:7.333e-05, rounded train_acc:1.000, valid_loss:1.382e-04, rounded valid_acc:1.000
Iter: 49100, LR: 1.000e-03 - train_loss:6.704e-05, rounded train_acc:1.000, valid_loss:1.321e-04, rounded valid_acc:1.000
Iter: 49200, LR: 1.000e-03 - train_loss:6.276e-05, rounded train_acc:1.000, valid_loss:1.964e-04, rounded valid_acc:1.000
Iter: 49300, LR: 1.000e-03 - train_loss:6.003e-05, rounded train_acc:1.000, valid_loss:1.980e-04, rounded valid_acc:1.000
Iter: 49400, LR: 1.000e-03 - train_loss:5.642e-05, rounded train_acc:1.000, valid_loss:3.539e-04, rounded valid_acc:1.000
Iter: 49500, LR: 1.000e-03 - train_loss:5.470e-05, rounded train_acc:1.000, valid_loss:4.425e-04, rounded valid_acc:1.000
Iter: 49600, LR: 1.000e-03 - train_loss:6.997e-05, rounded train_acc:1.000, valid_loss:4.928e-04, rounded valid_acc:1.000
Iter: 49700, LR: 1.000e-03 - train_loss:6.370e-05, rounded train_acc:1.000, valid_loss:5.192e-04, rounded valid_acc:1.000
Iter: 49800, LR: 1.000e-03 - train_loss:6.041e-05, rounded train_acc:1.000, valid_loss:5.344e-04, rounded valid_acc:1.000
Iter: 49900, LR: 1.000e-03 - train_loss:5.758e-05, rounded train_acc:1.000, valid_loss:5.460e-04, rounded valid_acc:1.000
Iter: 50000, LR: 1.000e-03 - train_loss:5.543e-05, rounded train_acc:1.000, valid_loss:5.541e-04, rounded valid_acc:1.000
Iter: 50100, LR: 1.000e-03 - train_loss:5.362e-05, rounded train_acc:1.000, valid_loss:5.596e-04, rounded valid_acc:1.000
Iter: 50200, LR: 1.000e-03 - train_loss:5.209e-05, rounded train_acc:1.000, valid_loss:5.663e-04, rounded valid_acc:1.000
Iter: 50300, LR: 1.000e-03 - train_loss:1.415e-04, rounded train_acc:1.000, valid_loss:2.498e-04, rounded valid_acc:1.000
Iter: 50400, LR: 1.000e-03 - train_loss:7.769e-05, rounded train_acc:1.000, valid_loss:1.122e-04, rounded valid_acc:1.000
Iter: 50500, LR: 1.000e-03 - train_loss:6.464e-05, rounded train_acc:1.000, valid_loss:9.400e-05, rounded valid_acc:1.000
Iter: 50600, LR: 1.000e-03 - train_loss:5.946e-05, rounded train_acc:1.000, valid_loss:8.854e-05, rounded valid_acc:1.000
Iter: 50700, LR: 1.000e-03 - train_loss:5.604e-05, rounded train_acc:1.000, valid_loss:8.624e-05, rounded valid_acc:1.000
Iter: 50800, LR: 1.000e-03 - train_loss:5.365e-05, rounded train_acc:1.000, valid_loss:8.380e-05, rounded valid_acc:1.000
Iter: 50900, LR: 1.000e-03 - train_loss:5.137e-05, rounded train_acc:1.000, valid_loss:8.352e-05, rounded valid_acc:1.000
Iter: 51000, LR: 1.000e-03 - train_loss:6.401e-05, rounded train_acc:1.000, valid_loss:1.096e-04, rounded valid_acc:1.000
Iter: 51100, LR: 1.000e-03 - train_loss:5.629e-05, rounded train_acc:1.000, valid_loss:7.652e-05, rounded valid_acc:1.000
Iter: 51200, LR: 1.000e-03 - train_loss:5.214e-05, rounded train_acc:1.000, valid_loss:7.749e-05, rounded valid_acc:1.000
Iter: 51300, LR: 1.000e-03 - train_loss:4.976e-05, rounded train_acc:1.000, valid_loss:7.822e-05, rounded valid_acc:1.000
Iter: 51400, LR: 1.000e-03 - train_loss:4.812e-05, rounded train_acc:1.000, valid_loss:7.849e-05, rounded valid_acc:1.000
Iter: 51500, LR: 1.000e-03 - train_loss:4.671e-05, rounded train_acc:1.000, valid_loss:7.979e-05, rounded valid_acc:1.000
Iter: 51600, LR: 1.000e-03 - train_loss:4.644e-05, rounded train_acc:1.000, valid_loss:8.251e-05, rounded valid_acc:1.000
Iter: 51700, LR: 1.000e-03 - train_loss:4.474e-05, rounded train_acc:1.000, valid_loss:8.159e-05, rounded valid_acc:1.000
Iter: 51800, LR: 1.000e-03 - train_loss:6.361e-05, rounded train_acc:1.000, valid_loss:7.293e-05, rounded valid_acc:1.000
Iter: 51900, LR: 1.000e-03 - train_loss:5.382e-05, rounded train_acc:1.000, valid_loss:7.347e-05, rounded valid_acc:1.000
Iter: 52000, LR: 1.000e-03 - train_loss:5.119e-05, rounded train_acc:1.000, valid_loss:7.603e-05, rounded valid_acc:1.000
Iter: 52100, LR: 1.000e-03 - train_loss:4.929e-05, rounded train_acc:1.000, valid_loss:7.622e-05, rounded valid_acc:1.000
Iter: 52200, LR: 1.000e-03 - train_loss:4.782e-05, rounded train_acc:1.000, valid_loss:7.599e-05, rounded valid_acc:1.000
Iter: 52300, LR: 1.000e-03 - train_loss:4.659e-05, rounded train_acc:1.000, valid_loss:7.626e-05, rounded valid_acc:1.000
Iter: 52400, LR: 1.000e-03 - train_loss:4.525e-05, rounded train_acc:1.000, valid_loss:7.730e-05, rounded valid_acc:1.000
Iter: 52500, LR: 1.000e-03 - train_loss:4.431e-05, rounded train_acc:1.000, valid_loss:7.773e-05, rounded valid_acc:1.000
Iter: 52600, LR: 1.000e-03 - train_loss:5.420e-05, rounded train_acc:1.000, valid_loss:7.482e-05, rounded valid_acc:1.000
Iter: 52700, LR: 1.000e-03 - train_loss:5.050e-05, rounded train_acc:1.000, valid_loss:8.290e-05, rounded valid_acc:1.000
Iter: 52800, LR: 1.000e-03 - train_loss:4.829e-05, rounded train_acc:1.000, valid_loss:9.506e-05, rounded valid_acc:1.000
Iter: 52900, LR: 1.000e-03 - train_loss:4.689e-05, rounded train_acc:1.000, valid_loss:1.050e-04, rounded valid_acc:1.000
Iter: 53000, LR: 1.000e-03 - train_loss:4.720e-05, rounded train_acc:1.000, valid_loss:1.129e-04, rounded valid_acc:1.000
Iter: 53100, LR: 1.000e-03 - train_loss:5.062e-05, rounded train_acc:1.000, valid_loss:1.533e-03, rounded valid_acc:0.999
Iter: 53200, LR: 1.000e-03 - train_loss:5.101e-05, rounded train_acc:1.000, valid_loss:1.569e-03, rounded valid_acc:0.999
Iter: 53300, LR: 1.000e-03 - train_loss:5.746e-05, rounded train_acc:1.000, valid_loss:1.592e-03, rounded valid_acc:0.999
Iter: 53400, LR: 1.000e-03 - train_loss:4.863e-05, rounded train_acc:1.000, valid_loss:9.024e-05, rounded valid_acc:1.000
Iter: 53500, LR: 1.000e-03 - train_loss:4.571e-05, rounded train_acc:1.000, valid_loss:8.443e-05, rounded valid_acc:1.000
Iter: 53600, LR: 1.000e-03 - train_loss:4.504e-05, rounded train_acc:1.000, valid_loss:8.933e-05, rounded valid_acc:1.000
Iter: 53700, LR: 1.000e-03 - train_loss:4.255e-05, rounded train_acc:1.000, valid_loss:9.987e-05, rounded valid_acc:1.000
Iter: 53800, LR: 1.000e-03 - train_loss:4.165e-05, rounded train_acc:1.000, valid_loss:1.332e-03, rounded valid_acc:0.998
Iter: 53900, LR: 1.000e-03 - train_loss:4.105e-05, rounded train_acc:1.000, valid_loss:1.359e-03, rounded valid_acc:0.998
Iter: 54000, LR: 1.000e-03 - train_loss:4.037e-05, rounded train_acc:1.000, valid_loss:1.387e-03, rounded valid_acc:0.998
Iter: 54100, LR: 1.000e-03 - train_loss:4.152e-04, rounded train_acc:1.000, valid_loss:2.174e-04, rounded valid_acc:1.000
Iter: 54200, LR: 1.000e-03 - train_loss:2.435e-04, rounded train_acc:1.000, valid_loss:2.146e-04, rounded valid_acc:0.999
Iter: 54300, LR: 1.000e-03 - train_loss:1.666e-04, rounded train_acc:1.000, valid_loss:2.040e-04, rounded valid_acc:0.999
Iter: 54400, LR: 1.000e-03 - train_loss:1.276e-04, rounded train_acc:1.000, valid_loss:1.804e-04, rounded valid_acc:0.999
Iter: 54500, LR: 1.000e-03 - train_loss:1.027e-04, rounded train_acc:1.000, valid_loss:1.585e-04, rounded valid_acc:0.999
Iter: 54600, LR: 1.000e-03 - train_loss:8.836e-05, rounded train_acc:1.000, valid_loss:1.411e-04, rounded valid_acc:0.999
Iter: 54700, LR: 1.000e-03 - train_loss:7.879e-05, rounded train_acc:1.000, valid_loss:1.316e-04, rounded valid_acc:0.999
Iter: 54800, LR: 1.000e-03 - train_loss:8.902e-05, rounded train_acc:1.000, valid_loss:1.283e-04, rounded valid_acc:1.000
Iter: 54900, LR: 1.000e-03 - train_loss:5.897e-05, rounded train_acc:1.000, valid_loss:8.421e-05, rounded valid_acc:1.000
Iter: 55000, LR: 1.000e-03 - train_loss:5.295e-05, rounded train_acc:1.000, valid_loss:8.023e-05, rounded valid_acc:1.000
Iter: 55100, LR: 1.000e-03 - train_loss:4.958e-05, rounded train_acc:1.000, valid_loss:7.781e-05, rounded valid_acc:1.000
Iter: 55200, LR: 1.000e-03 - train_loss:4.734e-05, rounded train_acc:1.000, valid_loss:7.671e-05, rounded valid_acc:1.000
Iter: 55300, LR: 1.000e-03 - train_loss:4.570e-05, rounded train_acc:1.000, valid_loss:7.632e-05, rounded valid_acc:1.000
Iter: 55400, LR: 1.000e-03 - train_loss:4.433e-05, rounded train_acc:1.000, valid_loss:7.561e-05, rounded valid_acc:1.000
Iter: 55500, LR: 1.000e-03 - train_loss:4.313e-05, rounded train_acc:1.000, valid_loss:7.509e-05, rounded valid_acc:1.000
Iter: 55600, LR: 1.000e-03 - train_loss:5.632e-05, rounded train_acc:1.000, valid_loss:6.815e-05, rounded valid_acc:1.000
Iter: 55700, LR: 1.000e-03 - train_loss:5.229e-05, rounded train_acc:1.000, valid_loss:6.809e-05, rounded valid_acc:1.000
Iter: 55800, LR: 1.000e-03 - train_loss:4.996e-05, rounded train_acc:1.000, valid_loss:6.829e-05, rounded valid_acc:1.000
Iter: 55900, LR: 1.000e-03 - train_loss:4.833e-05, rounded train_acc:1.000, valid_loss:6.818e-05, rounded valid_acc:1.000
Iter: 56000, LR: 1.000e-03 - train_loss:4.807e-05, rounded train_acc:1.000, valid_loss:6.958e-05, rounded valid_acc:1.000
Iter: 56100, LR: 1.000e-03 - train_loss:4.607e-05, rounded train_acc:1.000, valid_loss:6.796e-05, rounded valid_acc:1.000
Iter: 56200, LR: 1.000e-03 - train_loss:4.515e-05, rounded train_acc:1.000, valid_loss:6.776e-05, rounded valid_acc:1.000
Iter: 56300, LR: 1.000e-03 - train_loss:6.231e-05, rounded train_acc:1.000, valid_loss:8.150e-05, rounded valid_acc:1.000
Iter: 56400, LR: 1.000e-03 - train_loss:4.983e-05, rounded train_acc:1.000, valid_loss:6.465e-05, rounded valid_acc:1.000
Iter: 56500, LR: 1.000e-03 - train_loss:4.731e-05, rounded train_acc:1.000, valid_loss:6.303e-05, rounded valid_acc:1.000
Iter: 56600, LR: 1.000e-03 - train_loss:4.573e-05, rounded train_acc:1.000, valid_loss:6.226e-05, rounded valid_acc:1.000
Iter: 56700, LR: 1.000e-03 - train_loss:4.458e-05, rounded train_acc:1.000, valid_loss:6.213e-05, rounded valid_acc:1.000
Iter: 56800, LR: 1.000e-03 - train_loss:4.363e-05, rounded train_acc:1.000, valid_loss:6.220e-05, rounded valid_acc:1.000
Iter: 56900, LR: 1.000e-03 - train_loss:4.284e-05, rounded train_acc:1.000, valid_loss:6.223e-05, rounded valid_acc:1.000
Iter: 57000, LR: 1.000e-03 - train_loss:4.214e-05, rounded train_acc:1.000, valid_loss:6.214e-05, rounded valid_acc:1.000
Iter: 57100, LR: 1.000e-03 - train_loss:4.466e-05, rounded train_acc:1.000, valid_loss:5.980e-05, rounded valid_acc:1.000
Iter: 57200, LR: 1.000e-03 - train_loss:4.346e-05, rounded train_acc:1.000, valid_loss:6.182e-05, rounded valid_acc:1.000
Iter: 57300, LR: 1.000e-03 - train_loss:4.084e-05, rounded train_acc:1.000, valid_loss:6.180e-05, rounded valid_acc:1.000
Iter: 57400, LR: 1.000e-03 - train_loss:3.983e-05, rounded train_acc:1.000, valid_loss:6.330e-05, rounded valid_acc:1.000
Iter: 57500, LR: 1.000e-03 - train_loss:3.897e-05, rounded train_acc:1.000, valid_loss:6.432e-05, rounded valid_acc:1.000
Iter: 57600, LR: 1.000e-03 - train_loss:4.025e-05, rounded train_acc:1.000, valid_loss:6.601e-05, rounded valid_acc:1.000
Iter: 57700, LR: 1.000e-03 - train_loss:3.749e-05, rounded train_acc:1.000, valid_loss:6.539e-05, rounded valid_acc:1.000
Iter: 57800, LR: 1.000e-03 - train_loss:4.757e-05, rounded train_acc:1.000, valid_loss:6.157e-05, rounded valid_acc:1.000
Iter: 57900, LR: 1.000e-03 - train_loss:4.348e-05, rounded train_acc:1.000, valid_loss:5.874e-05, rounded valid_acc:1.000
Iter: 58000, LR: 1.000e-03 - train_loss:4.157e-05, rounded train_acc:1.000, valid_loss:5.737e-05, rounded valid_acc:1.000
Iter: 58100, LR: 1.000e-03 - train_loss:4.032e-05, rounded train_acc:1.000, valid_loss:5.627e-05, rounded valid_acc:1.000
Iter: 58200, LR: 1.000e-03 - train_loss:3.991e-05, rounded train_acc:1.000, valid_loss:5.543e-05, rounded valid_acc:1.000
Iter: 58300, LR: 1.000e-03 - train_loss:3.862e-05, rounded train_acc:1.000, valid_loss:5.494e-05, rounded valid_acc:1.000
Iter: 58400, LR: 1.000e-03 - train_loss:4.021e-05, rounded train_acc:1.000, valid_loss:5.567e-05, rounded valid_acc:1.000
Iter: 58500, LR: 1.000e-03 - train_loss:3.743e-05, rounded train_acc:1.000, valid_loss:5.373e-05, rounded valid_acc:1.000
Iter: 58600, LR: 1.000e-03 - train_loss:4.174e-05, rounded train_acc:1.000, valid_loss:5.941e-05, rounded valid_acc:1.000
Iter: 58700, LR: 1.000e-03 - train_loss:3.943e-05, rounded train_acc:1.000, valid_loss:6.103e-05, rounded valid_acc:1.000
Iter: 58800, LR: 1.000e-03 - train_loss:4.237e-05, rounded train_acc:1.000, valid_loss:6.745e-05, rounded valid_acc:1.000
Iter: 58900, LR: 1.000e-03 - train_loss:3.678e-05, rounded train_acc:1.000, valid_loss:6.348e-05, rounded valid_acc:1.000
Iter: 59000, LR: 1.000e-03 - train_loss:3.599e-05, rounded train_acc:1.000, valid_loss:6.484e-05, rounded valid_acc:1.000
Iter: 59100, LR: 1.000e-03 - train_loss:3.840e-05, rounded train_acc:1.000, valid_loss:7.027e-05, rounded valid_acc:1.000
Iter: 59200, LR: 1.000e-03 - train_loss:3.872e-05, rounded train_acc:1.000, valid_loss:7.066e-05, rounded valid_acc:1.000
Iter: 59300, LR: 1.000e-03 - train_loss:1.018e-03, rounded train_acc:0.996, valid_loss:1.253e-03, rounded valid_acc:0.997
Iter: 59400, LR: 1.000e-03 - train_loss:5.484e-05, rounded train_acc:1.000, valid_loss:6.804e-05, rounded valid_acc:1.000
Iter: 59500, LR: 1.000e-03 - train_loss:4.945e-05, rounded train_acc:1.000, valid_loss:6.396e-05, rounded valid_acc:1.000
Iter: 59600, LR: 1.000e-03 - train_loss:4.685e-05, rounded train_acc:1.000, valid_loss:6.198e-05, rounded valid_acc:1.000
Iter: 59700, LR: 1.000e-03 - train_loss:4.493e-05, rounded train_acc:1.000, valid_loss:6.132e-05, rounded valid_acc:1.000
Iter: 59800, LR: 1.000e-03 - train_loss:4.377e-05, rounded train_acc:1.000, valid_loss:6.103e-05, rounded valid_acc:1.000
Iter: 59900, LR: 1.000e-03 - train_loss:4.232e-05, rounded train_acc:1.000, valid_loss:6.074e-05, rounded valid_acc:1.000
Iter: 60000, LR: 1.000e-03 - train_loss:4.127e-05, rounded train_acc:1.000, valid_loss:6.001e-05, rounded valid_acc:1.000
Iter: 60100, LR: 1.000e-03 - train_loss:4.632e-05, rounded train_acc:1.000, valid_loss:5.943e-05, rounded valid_acc:1.000
Iter: 60200, LR: 1.000e-03 - train_loss:5.068e-05, rounded train_acc:1.000, valid_loss:6.380e-05, rounded valid_acc:1.000
Iter: 60300, LR: 1.000e-03 - train_loss:4.266e-05, rounded train_acc:1.000, valid_loss:6.258e-05, rounded valid_acc:1.000
Iter: 60400, LR: 1.000e-03 - train_loss:3.794e-05, rounded train_acc:1.000, valid_loss:5.683e-05, rounded valid_acc:1.000
Iter: 60500, LR: 1.000e-03 - train_loss:3.710e-05, rounded train_acc:1.000, valid_loss:5.648e-05, rounded valid_acc:1.000
Iter: 60600, LR: 1.000e-03 - train_loss:3.640e-05, rounded train_acc:1.000, valid_loss:5.658e-05, rounded valid_acc:1.000
Iter: 60700, LR: 1.000e-03 - train_loss:3.854e-05, rounded train_acc:1.000, valid_loss:5.934e-05, rounded valid_acc:1.000
Iter: 60800, LR: 1.000e-03 - train_loss:5.665e-05, rounded train_acc:1.000, valid_loss:7.316e-05, rounded valid_acc:1.000
Iter: 60900, LR: 1.000e-03 - train_loss:4.889e-05, rounded train_acc:1.000, valid_loss:6.456e-05, rounded valid_acc:1.000
Iter: 61000, LR: 1.000e-03 - train_loss:5.435e-05, rounded train_acc:1.000, valid_loss:6.659e-05, rounded valid_acc:1.000
Iter: 61100, LR: 1.000e-03 - train_loss:3.771e-05, rounded train_acc:1.000, valid_loss:6.004e-05, rounded valid_acc:1.000
Iter: 61200, LR: 1.000e-03 - train_loss:3.670e-05, rounded train_acc:1.000, valid_loss:6.056e-05, rounded valid_acc:1.000
Iter: 61300, LR: 1.000e-03 - train_loss:3.719e-05, rounded train_acc:1.000, valid_loss:6.154e-05, rounded valid_acc:1.000
Iter: 61400, LR: 1.000e-03 - train_loss:3.683e-05, rounded train_acc:1.000, valid_loss:6.435e-05, rounded valid_acc:1.000
Iter: 61500, LR: 1.000e-03 - train_loss:5.412e-05, rounded train_acc:1.000, valid_loss:7.829e-05, rounded valid_acc:1.000
Iter: 61600, LR: 1.000e-03 - train_loss:4.995e-05, rounded train_acc:1.000, valid_loss:6.134e-05, rounded valid_acc:1.000
Iter: 61700, LR: 1.000e-03 - train_loss:4.440e-05, rounded train_acc:1.000, valid_loss:5.701e-05, rounded valid_acc:1.000
Iter: 61800, LR: 1.000e-03 - train_loss:4.246e-05, rounded train_acc:1.000, valid_loss:5.490e-05, rounded valid_acc:1.000
Iter: 61900, LR: 1.000e-03 - train_loss:4.129e-05, rounded train_acc:1.000, valid_loss:5.402e-05, rounded valid_acc:1.000
Iter: 62000, LR: 1.000e-03 - train_loss:4.037e-05, rounded train_acc:1.000, valid_loss:5.330e-05, rounded valid_acc:1.000
Iter: 62100, LR: 1.000e-03 - train_loss:3.969e-05, rounded train_acc:1.000, valid_loss:5.272e-05, rounded valid_acc:1.000
Iter: 62200, LR: 1.000e-03 - train_loss:3.896e-05, rounded train_acc:1.000, valid_loss:5.184e-05, rounded valid_acc:1.000
Iter: 62300, LR: 1.000e-03 - train_loss:4.621e-05, rounded train_acc:1.000, valid_loss:5.559e-05, rounded valid_acc:1.000
Iter: 62400, LR: 1.000e-03 - train_loss:3.967e-05, rounded train_acc:1.000, valid_loss:5.259e-05, rounded valid_acc:1.000
Iter: 62500, LR: 1.000e-03 - train_loss:3.796e-05, rounded train_acc:1.000, valid_loss:5.309e-05, rounded valid_acc:1.000
Iter: 62600, LR: 1.000e-03 - train_loss:3.723e-05, rounded train_acc:1.000, valid_loss:5.378e-05, rounded valid_acc:1.000
Iter: 62700, LR: 1.000e-03 - train_loss:3.600e-05, rounded train_acc:1.000, valid_loss:5.403e-05, rounded valid_acc:1.000
Iter: 62800, LR: 1.000e-03 - train_loss:3.579e-05, rounded train_acc:1.000, valid_loss:5.473e-05, rounded valid_acc:1.000
Iter: 62900, LR: 1.000e-03 - train_loss:3.483e-05, rounded train_acc:1.000, valid_loss:5.433e-05, rounded valid_acc:1.000
Iter: 63000, LR: 1.000e-03 - train_loss:3.432e-05, rounded train_acc:1.000, valid_loss:5.439e-05, rounded valid_acc:1.000
Iter: 63100, LR: 1.000e-03 - train_loss:4.350e-05, rounded train_acc:1.000, valid_loss:5.079e-05, rounded valid_acc:1.000
Iter: 63200, LR: 1.000e-03 - train_loss:4.117e-05, rounded train_acc:1.000, valid_loss:5.235e-05, rounded valid_acc:1.000
Iter: 63300, LR: 1.000e-03 - train_loss:3.983e-05, rounded train_acc:1.000, valid_loss:5.367e-05, rounded valid_acc:1.000
Iter: 63400, LR: 1.000e-03 - train_loss:3.881e-05, rounded train_acc:1.000, valid_loss:5.525e-05, rounded valid_acc:1.000
Iter: 63500, LR: 1.000e-03 - train_loss:3.815e-05, rounded train_acc:1.000, valid_loss:5.728e-05, rounded valid_acc:1.000
Iter: 63600, LR: 1.000e-03 - train_loss:3.733e-05, rounded train_acc:1.000, valid_loss:5.789e-05, rounded valid_acc:1.000
Iter: 63700, LR: 1.000e-03 - train_loss:3.867e-05, rounded train_acc:1.000, valid_loss:5.895e-05, rounded valid_acc:1.000
Iter: 63800, LR: 1.000e-03 - train_loss:4.311e-05, rounded train_acc:1.000, valid_loss:4.947e-05, rounded valid_acc:1.000
Iter: 63900, LR: 1.000e-03 - train_loss:4.074e-05, rounded train_acc:1.000, valid_loss:5.205e-05, rounded valid_acc:1.000
Iter: 64000, LR: 1.000e-03 - train_loss:7.024e-05, rounded train_acc:1.000, valid_loss:8.238e-05, rounded valid_acc:1.000
Iter: 64100, LR: 1.000e-03 - train_loss:3.732e-05, rounded train_acc:1.000, valid_loss:5.489e-05, rounded valid_acc:1.000
Iter: 64200, LR: 1.000e-03 - train_loss:3.674e-05, rounded train_acc:1.000, valid_loss:5.495e-05, rounded valid_acc:1.000
Iter: 64300, LR: 1.000e-03 - train_loss:3.997e-05, rounded train_acc:1.000, valid_loss:5.995e-05, rounded valid_acc:1.000
Iter: 64400, LR: 1.000e-03 - train_loss:3.624e-05, rounded train_acc:1.000, valid_loss:5.601e-05, rounded valid_acc:1.000
Iter: 64500, LR: 1.000e-03 - train_loss:3.560e-05, rounded train_acc:1.000, valid_loss:5.622e-05, rounded valid_acc:1.000
Iter: 64600, LR: 1.000e-03 - train_loss:3.791e-05, rounded train_acc:1.000, valid_loss:5.149e-05, rounded valid_acc:1.000
Iter: 64700, LR: 1.000e-03 - train_loss:4.065e-05, rounded train_acc:1.000, valid_loss:5.699e-05, rounded valid_acc:1.000
Iter: 64800, LR: 1.000e-03 - train_loss:3.459e-05, rounded train_acc:1.000, valid_loss:5.332e-05, rounded valid_acc:1.000
Iter: 64900, LR: 1.000e-03 - train_loss:3.372e-05, rounded train_acc:1.000, valid_loss:5.369e-05, rounded valid_acc:1.000
Iter: 65000, LR: 1.000e-03 - train_loss:3.821e-05, rounded train_acc:1.000, valid_loss:6.322e-05, rounded valid_acc:1.000
Iter: 65100, LR: 1.000e-03 - train_loss:3.246e-05, rounded train_acc:1.000, valid_loss:5.387e-05, rounded valid_acc:1.000
Iter: 65200, LR: 1.000e-03 - train_loss:4.933e-05, rounded train_acc:1.000, valid_loss:7.045e-05, rounded valid_acc:1.000
Iter: 65300, LR: 1.000e-03 - train_loss:6.354e-05, rounded train_acc:1.000, valid_loss:8.366e-05, rounded valid_acc:1.000
Iter: 65400, LR: 1.000e-03 - train_loss:3.667e-05, rounded train_acc:1.000, valid_loss:5.579e-05, rounded valid_acc:1.000
Iter: 65500, LR: 1.000e-03 - train_loss:3.455e-05, rounded train_acc:1.000, valid_loss:5.551e-05, rounded valid_acc:1.000
Iter: 65600, LR: 1.000e-03 - train_loss:3.334e-05, rounded train_acc:1.000, valid_loss:5.577e-05, rounded valid_acc:1.000
Iter: 65700, LR: 1.000e-03 - train_loss:3.247e-05, rounded train_acc:1.000, valid_loss:5.581e-05, rounded valid_acc:1.000
Iter: 65800, LR: 1.000e-03 - train_loss:3.177e-05, rounded train_acc:1.000, valid_loss:5.629e-05, rounded valid_acc:1.000
Iter: 65900, LR: 1.000e-03 - train_loss:3.117e-05, rounded train_acc:1.000, valid_loss:5.692e-05, rounded valid_acc:1.000
Iter: 66000, LR: 1.000e-03 - train_loss:3.070e-05, rounded train_acc:1.000, valid_loss:5.725e-05, rounded valid_acc:1.000
Iter: 66100, LR: 1.000e-03 - train_loss:4.020e-05, rounded train_acc:1.000, valid_loss:5.258e-05, rounded valid_acc:1.000
Iter: 66200, LR: 1.000e-03 - train_loss:3.841e-05, rounded train_acc:1.000, valid_loss:5.290e-05, rounded valid_acc:1.000
Iter: 66300, LR: 1.000e-03 - train_loss:3.726e-05, rounded train_acc:1.000, valid_loss:5.334e-05, rounded valid_acc:1.000
Iter: 66400, LR: 1.000e-03 - train_loss:3.634e-05, rounded train_acc:1.000, valid_loss:5.387e-05, rounded valid_acc:1.000
Iter: 66500, LR: 1.000e-03 - train_loss:3.558e-05, rounded train_acc:1.000, valid_loss:5.489e-05, rounded valid_acc:1.000
Iter: 66600, LR: 1.000e-03 - train_loss:3.488e-05, rounded train_acc:1.000, valid_loss:5.580e-05, rounded valid_acc:1.000
Iter: 66700, LR: 1.000e-03 - train_loss:3.435e-05, rounded train_acc:1.000, valid_loss:5.741e-05, rounded valid_acc:1.000
Iter: 66800, LR: 1.000e-03 - train_loss:4.404e-05, rounded train_acc:1.000, valid_loss:4.852e-05, rounded valid_acc:1.000
Iter: 66900, LR: 1.000e-03 - train_loss:3.987e-05, rounded train_acc:1.000, valid_loss:4.773e-05, rounded valid_acc:1.000
Iter: 67000, LR: 1.000e-03 - train_loss:3.995e-05, rounded train_acc:1.000, valid_loss:4.869e-05, rounded valid_acc:1.000
Iter: 67100, LR: 1.000e-03 - train_loss:3.982e-05, rounded train_acc:1.000, valid_loss:4.903e-05, rounded valid_acc:1.000
Iter: 67200, LR: 1.000e-03 - train_loss:3.665e-05, rounded train_acc:1.000, valid_loss:4.986e-05, rounded valid_acc:1.000
Iter: 67300, LR: 1.000e-03 - train_loss:3.601e-05, rounded train_acc:1.000, valid_loss:5.105e-05, rounded valid_acc:1.000
Iter: 67400, LR: 1.000e-03 - train_loss:3.560e-05, rounded train_acc:1.000, valid_loss:5.099e-05, rounded valid_acc:1.000
Iter: 67500, LR: 1.000e-03 - train_loss:3.492e-05, rounded train_acc:1.000, valid_loss:5.103e-05, rounded valid_acc:1.000
Iter: 67600, LR: 1.000e-03 - train_loss:3.213e-05, rounded train_acc:1.000, valid_loss:5.059e-05, rounded valid_acc:1.000
Iter: 67700, LR: 1.000e-03 - train_loss:3.023e-05, rounded train_acc:1.000, valid_loss:5.227e-05, rounded valid_acc:1.000
Iter: 67800, LR: 1.000e-03 - train_loss:2.920e-05, rounded train_acc:1.000, valid_loss:5.391e-05, rounded valid_acc:1.000
Iter: 67900, LR: 1.000e-03 - train_loss:3.249e-05, rounded train_acc:1.000, valid_loss:6.147e-05, rounded valid_acc:1.000
Iter: 68000, LR: 1.000e-03 - train_loss:2.772e-05, rounded train_acc:1.000, valid_loss:5.652e-05, rounded valid_acc:1.000
Iter: 68100, LR: 1.000e-03 - train_loss:2.726e-05, rounded train_acc:1.000, valid_loss:5.762e-05, rounded valid_acc:1.000
Iter: 68200, LR: 1.000e-03 - train_loss:3.370e-05, rounded train_acc:1.000, valid_loss:6.286e-05, rounded valid_acc:1.000
Iter: 68300, LR: 1.000e-03 - train_loss:3.673e-05, rounded train_acc:1.000, valid_loss:4.683e-05, rounded valid_acc:1.000
Iter: 68400, LR: 1.000e-03 - train_loss:3.340e-05, rounded train_acc:1.000, valid_loss:4.873e-05, rounded valid_acc:1.000
Iter: 68500, LR: 1.000e-03 - train_loss:3.201e-05, rounded train_acc:1.000, valid_loss:4.864e-05, rounded valid_acc:1.000
Iter: 68600, LR: 1.000e-03 - train_loss:3.095e-05, rounded train_acc:1.000, valid_loss:4.874e-05, rounded valid_acc:1.000
Iter: 68700, LR: 1.000e-03 - train_loss:3.021e-05, rounded train_acc:1.000, valid_loss:4.947e-05, rounded valid_acc:1.000
Iter: 68800, LR: 1.000e-03 - train_loss:2.971e-05, rounded train_acc:1.000, valid_loss:5.113e-05, rounded valid_acc:1.000
Iter: 68900, LR: 1.000e-03 - train_loss:2.922e-05, rounded train_acc:1.000, valid_loss:5.191e-05, rounded valid_acc:1.000
Iter: 69000, LR: 1.000e-03 - train_loss:2.889e-05, rounded train_acc:1.000, valid_loss:5.211e-05, rounded valid_acc:1.000
Iter: 69100, LR: 1.000e-03 - train_loss:3.251e-05, rounded train_acc:1.000, valid_loss:5.941e-05, rounded valid_acc:1.000
Iter: 69200, LR: 1.000e-03 - train_loss:3.139e-05, rounded train_acc:1.000, valid_loss:7.156e-05, rounded valid_acc:1.000
Iter: 69300, LR: 1.000e-03 - train_loss:3.138e-05, rounded train_acc:1.000, valid_loss:4.960e-05, rounded valid_acc:1.000
Iter: 69400, LR: 1.000e-03 - train_loss:3.029e-05, rounded train_acc:1.000, valid_loss:5.062e-05, rounded valid_acc:1.000
Iter: 69500, LR: 1.000e-03 - train_loss:2.997e-05, rounded train_acc:1.000, valid_loss:6.168e-05, rounded valid_acc:1.000
Iter: 69600, LR: 1.000e-03 - train_loss:2.808e-05, rounded train_acc:1.000, valid_loss:7.110e-05, rounded valid_acc:1.000
Iter: 69700, LR: 1.000e-03 - train_loss:2.799e-05, rounded train_acc:1.000, valid_loss:4.999e-05, rounded valid_acc:1.000
Iter: 69800, LR: 1.000e-03 - train_loss:3.460e-05, rounded train_acc:1.000, valid_loss:4.766e-05, rounded valid_acc:1.000
Iter: 69900, LR: 1.000e-03 - train_loss:3.143e-05, rounded train_acc:1.000, valid_loss:4.917e-05, rounded valid_acc:1.000
Iter: 70000, LR: 1.000e-03 - train_loss:3.031e-05, rounded train_acc:1.000, valid_loss:5.050e-05, rounded valid_acc:1.000
Iter: 70100, LR: 1.000e-03 - train_loss:2.970e-05, rounded train_acc:1.000, valid_loss:5.219e-05, rounded valid_acc:1.000
Iter: 70200, LR: 1.000e-03 - train_loss:4.927e-05, rounded train_acc:1.000, valid_loss:7.057e-05, rounded valid_acc:1.000
Iter: 70300, LR: 1.000e-03 - train_loss:2.819e-05, rounded train_acc:1.000, valid_loss:5.305e-05, rounded valid_acc:1.000
Iter: 70400, LR: 1.000e-03 - train_loss:2.772e-05, rounded train_acc:1.000, valid_loss:5.340e-05, rounded valid_acc:1.000
Iter: 70500, LR: 1.000e-03 - train_loss:2.753e-05, rounded train_acc:1.000, valid_loss:5.405e-05, rounded valid_acc:1.000
Iter: 70600, LR: 1.000e-03 - train_loss:3.219e-05, rounded train_acc:1.000, valid_loss:4.690e-05, rounded valid_acc:1.000
Iter: 70700, LR: 1.000e-03 - train_loss:3.023e-05, rounded train_acc:1.000, valid_loss:4.690e-05, rounded valid_acc:1.000
Iter: 70800, LR: 1.000e-03 - train_loss:2.926e-05, rounded train_acc:1.000, valid_loss:4.768e-05, rounded valid_acc:1.000
Iter: 70900, LR: 1.000e-03 - train_loss:2.844e-05, rounded train_acc:1.000, valid_loss:6.345e-05, rounded valid_acc:1.000
Iter: 71000, LR: 1.000e-03 - train_loss:3.000e-05, rounded train_acc:1.000, valid_loss:1.892e-04, rounded valid_acc:1.000
Iter: 71100, LR: 1.000e-03 - train_loss:2.748e-05, rounded train_acc:1.000, valid_loss:1.842e-04, rounded valid_acc:1.000
Iter: 71200, LR: 1.000e-03 - train_loss:2.714e-05, rounded train_acc:1.000, valid_loss:1.818e-04, rounded valid_acc:1.000
Iter: 71300, LR: 1.000e-03 - train_loss:9.708e-05, rounded train_acc:1.000, valid_loss:1.163e-04, rounded valid_acc:1.000
Iter: 71400, LR: 1.000e-03 - train_loss:4.211e-05, rounded train_acc:1.000, valid_loss:5.956e-05, rounded valid_acc:1.000
Iter: 71500, LR: 1.000e-03 - train_loss:3.663e-05, rounded train_acc:1.000, valid_loss:5.612e-05, rounded valid_acc:1.000
Iter: 71600, LR: 1.000e-03 - train_loss:3.401e-05, rounded train_acc:1.000, valid_loss:5.429e-05, rounded valid_acc:1.000
Iter: 71700, LR: 1.000e-03 - train_loss:3.235e-05, rounded train_acc:1.000, valid_loss:5.427e-05, rounded valid_acc:1.000
Iter: 71800, LR: 1.000e-03 - train_loss:3.114e-05, rounded train_acc:1.000, valid_loss:5.424e-05, rounded valid_acc:1.000
Iter: 71900, LR: 1.000e-03 - train_loss:3.023e-05, rounded train_acc:1.000, valid_loss:5.451e-05, rounded valid_acc:1.000
Iter: 72000, LR: 1.000e-03 - train_loss:3.023e-05, rounded train_acc:1.000, valid_loss:5.860e-05, rounded valid_acc:1.000
Iter: 72100, LR: 1.000e-03 - train_loss:3.179e-05, rounded train_acc:1.000, valid_loss:5.267e-05, rounded valid_acc:1.000
Iter: 72200, LR: 1.000e-03 - train_loss:4.730e-05, rounded train_acc:1.000, valid_loss:6.010e-05, rounded valid_acc:1.000
Iter: 72300, LR: 1.000e-03 - train_loss:2.889e-05, rounded train_acc:1.000, valid_loss:5.324e-05, rounded valid_acc:1.000
Iter: 72400, LR: 1.000e-03 - train_loss:2.825e-05, rounded train_acc:1.000, valid_loss:5.350e-05, rounded valid_acc:1.000
Iter: 72500, LR: 1.000e-03 - train_loss:2.743e-05, rounded train_acc:1.000, valid_loss:5.402e-05, rounded valid_acc:1.000
Iter: 72600, LR: 1.000e-03 - train_loss:3.715e-05, rounded train_acc:1.000, valid_loss:6.634e-05, rounded valid_acc:1.000
Iter: 72700, LR: 1.000e-03 - train_loss:2.654e-05, rounded train_acc:1.000, valid_loss:5.476e-05, rounded valid_acc:1.000
Iter: 72800, LR: 1.000e-03 - train_loss:3.494e-05, rounded train_acc:1.000, valid_loss:4.702e-05, rounded valid_acc:1.000
Iter: 72900, LR: 1.000e-03 - train_loss:2.983e-05, rounded train_acc:1.000, valid_loss:4.366e-05, rounded valid_acc:1.000
Iter: 73000, LR: 1.000e-03 - train_loss:2.851e-05, rounded train_acc:1.000, valid_loss:4.398e-05, rounded valid_acc:1.000
Iter: 73100, LR: 1.000e-03 - train_loss:2.776e-05, rounded train_acc:1.000, valid_loss:4.442e-05, rounded valid_acc:1.000
Iter: 73200, LR: 1.000e-03 - train_loss:2.737e-05, rounded train_acc:1.000, valid_loss:4.545e-05, rounded valid_acc:1.000
Iter: 73300, LR: 1.000e-03 - train_loss:2.671e-05, rounded train_acc:1.000, valid_loss:4.500e-05, rounded valid_acc:1.000
Iter: 73400, LR: 1.000e-03 - train_loss:2.631e-05, rounded train_acc:1.000, valid_loss:4.521e-05, rounded valid_acc:1.000
Iter: 73500, LR: 1.000e-03 - train_loss:3.011e-05, rounded train_acc:1.000, valid_loss:4.833e-05, rounded valid_acc:1.000
Iter: 73600, LR: 1.000e-03 - train_loss:4.771e-05, rounded train_acc:1.000, valid_loss:6.066e-05, rounded valid_acc:1.000
Iter: 73700, LR: 1.000e-03 - train_loss:3.881e-05, rounded train_acc:1.000, valid_loss:5.111e-05, rounded valid_acc:1.000
Iter: 73800, LR: 1.000e-03 - train_loss:3.601e-05, rounded train_acc:1.000, valid_loss:4.981e-05, rounded valid_acc:1.000
Iter: 73900, LR: 1.000e-03 - train_loss:3.437e-05, rounded train_acc:1.000, valid_loss:4.997e-05, rounded valid_acc:1.000
Iter: 74000, LR: 1.000e-03 - train_loss:3.317e-05, rounded train_acc:1.000, valid_loss:5.017e-05, rounded valid_acc:1.000
Iter: 74100, LR: 1.000e-03 - train_loss:3.220e-05, rounded train_acc:1.000, valid_loss:5.126e-05, rounded valid_acc:1.000
Iter: 74200, LR: 1.000e-03 - train_loss:3.146e-05, rounded train_acc:1.000, valid_loss:5.173e-05, rounded valid_acc:1.000
Iter: 74300, LR: 1.000e-03 - train_loss:3.813e-05, rounded train_acc:1.000, valid_loss:5.498e-05, rounded valid_acc:1.000
Iter: 74400, LR: 1.000e-03 - train_loss:3.461e-05, rounded train_acc:1.000, valid_loss:4.589e-05, rounded valid_acc:1.000
Iter: 74500, LR: 1.000e-03 - train_loss:7.330e-05, rounded train_acc:1.000, valid_loss:8.452e-05, rounded valid_acc:1.000
Iter: 74600, LR: 1.000e-03 - train_loss:3.157e-05, rounded train_acc:1.000, valid_loss:4.768e-05, rounded valid_acc:1.000
Iter: 74700, LR: 1.000e-03 - train_loss:3.319e-05, rounded train_acc:1.000, valid_loss:5.505e-05, rounded valid_acc:1.000
Iter: 74800, LR: 1.000e-03 - train_loss:2.995e-05, rounded train_acc:1.000, valid_loss:4.957e-05, rounded valid_acc:1.000
Iter: 74900, LR: 1.000e-03 - train_loss:2.962e-05, rounded train_acc:1.000, valid_loss:5.081e-05, rounded valid_acc:1.000
Iter: 75000, LR: 1.000e-03 - train_loss:3.134e-05, rounded train_acc:1.000, valid_loss:5.366e-05, rounded valid_acc:1.000
Done!
delaygo
test_input: torch.Size([50, 74, 20])
(3, 100)
session_part: [0, 12]; pca_target: hs
as_shape: (50, 12, 100)
PR: 1.75
PCA component PRs - PC1: 36.0, PC2: 35.1, PC3: 45.2
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [0, 12]; pca_target: Ms
as_shape: (50, 12, 2000)
PR: 1.25
PCA component PRs - PC1: 719.5, PC2: 455.0, PC3: 512.3
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [12, 22]; pca_target: hs
as_shape: (50, 10, 100)
PR: 2.50
PCA component PRs - PC1: 50.3, PC2: 52.3, PC3: 40.2
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [12, 22]; pca_target: Ms
as_shape: (50, 10, 2000)
PR: 3.59
PCA component PRs - PC1: 1103.7, PC2: 978.8, PC3: 858.9
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [22, 62]; pca_target: hs
as_shape: (50, 40, 100)
PR: 3.01
PCA component PRs - PC1: 16.8, PC2: 19.0, PC3: 20.1
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [22, 62]; pca_target: Ms
as_shape: (50, 40, 2000)
PR: 4.26
PCA component PRs - PC1: 374.0, PC2: 406.7, PC3: 1042.7
test.py:772: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  figdomain, axdomain = plt.subplots(1, 3, figsize=(24, 8))
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [62, 74]; pca_target: hs
as_shape: (50, 12, 100)
PR: 3.01
PCA component PRs - PC1: 5.6, PC2: 4.3, PC3: 6.5
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [62, 74]; pca_target: Ms
as_shape: (50, 12, 2000)
PR: 3.46
PCA component PRs - PC1: 1047.8, PC2: 167.0, PC3: 91.8
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [0, 74]; pca_target: hs
as_shape: (50, 74, 100)
PR: 4.56
PCA component PRs - PC1: 53.2, PC2: 37.9, PC3: 41.3
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
[-0.4917833   0.83838728  0.23506585]
[ 0.16760001  0.14333366 -0.97537977]
test.py:887: RuntimeWarning: invalid value encountered in arccos
  angle_deg = np.degrees(np.arccos(dot_product))
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
session_part: [0, 74]; pca_target: Ms
as_shape: (50, 74, 2000)
PR: 5.97
PCA component PRs - PC1: 1096.9, PC2: 846.7, PC3: 843.7
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
[-0.9955643  -0.04421813  0.08304508]
[-0.99584367 -0.05225553  0.07459722]
test.py:887: RuntimeWarning: invalid value encountered in arccos
  angle_deg = np.degrees(np.arccos(dot_product))
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
dict_keys(['hidden_pre0', 'hidden0', 'M0'])
